spring.application.name = robotfacade24
robot24.protocol        = tcp
robot24.robotip         = not connected
robot24.webcamip        = unknown
robot24.plantodo        = unknown
robot24.plandone        = notyet
robot24.steptime        = 345
robot24.map             = nomapyet
robot24.robotpos        = unknown
 

server.port             = 8085

spring.banner.location  = classpath:facadebanner.txt
management.endpoints.web.exposure.include=*
spring.jmx.enabled      = true

