package main.java.robotfacade24;


import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;

import unibo.basicomm23.interfaces.IApplMessage;
import unibo.basicomm23.msg.ApplMessage;
import unibo.basicomm23.utils.CommUtils;

 

@Controller
public class Robotfacade24Controller {
    protected String sysName = "unknown";
    public final static String robotName  = "basicrobot";
    //Settaggio degli attributi del modello VEDI application.properties
    //@Value("${robot24.protocol}")
    String protocol="tcp";
    //@Value("${robot24.webcamip}")
    String webcamip;
 
    @Value("${spring.application.name}")
    String appName;  //vedi application.properties

    @Value("${robot24.robotip}")
    String robotip;
    
    @Value("${robot24.plantodo}")
    String plantodo;
    
    @Value("${robot24.plandone}")
    String plandone;
    
    @Value("${robot24.steptime}")    
    String steptime;
    
    @Value("${robot24.map}")    
    String map;

    @Value("${robot24.robotpos}")    
    String robotpos;

    protected boolean usingTcp  = true;
    protected String mainPage   = "basicrobot24EssentialGui";

    public Robotfacade24Controller(){
        CommUtils.outgreen (" --- Robotfacade24Controller | STARTS "  + steptime);
        new FacadeBuilder( ) ;
    }

    protected String buildThePage(Model viewmodel) {
        setConfigParams(viewmodel);
        return mainPage;
    }
    protected void setConfigParams(Model viewmodel){
    	//CommUtils.outblack("Robotfacade24Controller | setConfigParams plandone="+ plandone);
        viewmodel.addAttribute("robotip",  robotip);
        viewmodel.addAttribute("steptime", steptime);
        viewmodel.addAttribute("plandone", plandone);
        viewmodel.addAttribute("map", map);
        viewmodel.addAttribute("robotpos", robotpos);

//      viewmodel.addAttribute("protocol", protocol);
//      viewmodel.addAttribute("webcamip", webcamip);
//      viewmodel.addAttribute("plantodo", plantodo);
    }
 

    @GetMapping("/")
    public String homePage(Model viewmodel) {
        viewmodel.addAttribute("appname", ApplSystemInfo.appName);
        String dir = System.getProperty("user.dir");
        CommUtils.outgreen (" --- Robotfacade24Controller | entry dir= "+dir  );
        return buildThePage(viewmodel);
    }

    @PostMapping("/robotmove")
    public String doMove(Model viewmodel  , @RequestParam String move ){
        CommUtils.outblue("Robotfacade24Controller | doMove:" + move  );
        try {
            RobotUtils.sendMsg("basicrobot",move);
        } catch (Exception e) {
            CommUtils.outred("Robotfacade24Controller | doMove ERROR:"+e.getMessage());
        }
        return buildThePage(viewmodel);
    }

    @PostMapping("/basicrobotip")
    public String setrobotip(Model viewmodel, @RequestParam String ipaddr  ){
        this.robotip = ipaddr;
        CommUtils.outcyan("Robotfacade24Controller | setrobotip:" + ipaddr );
        RobotUtils.connectWithRobotUsingTcp(robotip);
        return buildThePage(viewmodel);
    }

    @PostMapping("/setsteptime")
    public String setsteptime(Model viewmodel, @RequestParam String steptime  ){
    	this.steptime = steptime;
    	CommUtils.outcyan("Robotfacade24Controller | setsteptime:" + steptime);
        return buildThePage(viewmodel);
    }
    
    /* Anche se invocato da Ajax restituisce sempre la pagina */
    @PostMapping("/doplan")
    public String doplan(Model viewmodel , @RequestParam String plan ){
    	String answer = "";
    	this.plantodo = plan;
    	CommUtils.outcyan("Robotfacade24Controller | doplan:" + plantodo + " robotName=" + robotName);
        if( plan == null || plan.isEmpty() ) plantodo="lr"; else plantodo =  plan;  //defensive
         try {
            answer = RobotUtils.sendPlanMsg( plantodo, steptime );
            this.plandone = answer;
            CommUtils.outmagenta("Robotfacade24Controller | doplan answer="+ this.plandone);
        } catch (Exception e) {
            CommUtils.outred("Robotfacade24Controller | doplan ERROR:"+e.getMessage());
            plandone = "doplan ERROR" ;
        }
//        try { 
//            Thread.sleep(5000);
//        } catch (InterruptedException e) {
//            e.printStackTrace();
//        }
        return buildThePage(viewmodel);
    }
    
    @PostMapping("/getenvmap")
    public String getenvmap(Model viewmodel   ){
    	IApplMessage req = CommUtils.buildRequest(RobotUtils.applName,
                "getenvmap", "getenvmap(ok)", "basicrobot");
    	String answer = RobotUtils.sendApplMsg(req);
    	String maprep = new ApplMessage(answer).msgContent();
    	CommUtils.outmagenta("Robotfacade24Controller | getenvmap answer="+ answer);
    	this.map = maprep.replace("envmap('","").replace("')","").replaceAll("@","\n"); //Meglio lato js?
    	return buildThePage(viewmodel);
    }
    @PostMapping("/getrobotpos")
    public String getrobotpos(Model viewmodel   ){
    	IApplMessage req = CommUtils.buildRequest(RobotUtils.applName,
                "getrobotstate", "getrobotstate(ok)", "basicrobot");
    	String answer = RobotUtils.sendApplMsg(req);
    	String posrep = new ApplMessage(answer).msgContent();
    	CommUtils.outmagenta("Robotfacade24Controller | getrobotpos answer="+ answer);
    	this.robotpos = posrep; //posrep.replace("robotstate(","").replaceLast(")",""); //Meglio lato js?
    	return buildThePage(viewmodel);
    }

    @PostMapping("/alarm")
    public String alarm(Model viewmodel   ){
        CommUtils.outmagenta("Robotfacade24Controller | alarm robotName=" + robotName);
         

        RobotUtils.setalarm(  )  ;

        return buildThePage(viewmodel);
    }


    @PostMapping("/dorobotpos")
    public String dorobotpos(Model viewmodel  , @RequestParam String x, @RequestParam String y ){
        //CommUtils.outblue("Robotfacade24Controller | dorobotpos x:" + x + " robotName=" + robotName);
        //CommUtils.outblue("Robotfacade24Controller | dorobotpos y:" + y + " robotName=" + robotName);
        try {
            RobotUtils.doRobotPos( x,y );
        } catch (Exception e) {
            CommUtils.outred("Robotfacade24Controller | dorobotpos ERROR:"+e.getMessage());
        }
        return buildThePage(viewmodel);
    }
    @PostMapping("/setrobotpos")
    public String setrobotpos(Model viewmodel,
                              @RequestParam String x, @RequestParam String y, @RequestParam String dir ){
        //CommUtils.outblue("Robotfacade24Controller | setrobotpos x:" + x + " robotName=" + robotName);
        //CommUtils.outblue("Robotfacade24Controller | setrobotpos y:" + y + " robotName=" + robotName);
        //CommUtils.outblue("Robotfacade24Controller | setrobotpos d:" + d + " robotName=" + robotName);
        try {
            RobotUtils.setRobotPos( x,y,dir );
        } catch (Exception e) {
            CommUtils.outred("Robotfacade24Controller | setrobotpos ERROR:"+e.getMessage());
        }
        return buildThePage(viewmodel);
    }

    @ExceptionHandler
    public ResponseEntity handle(Exception ex) {
        HttpHeaders responseHeaders = new HttpHeaders();
        return new ResponseEntity(
             "BaseController ERROR " + ex.getMessage(),
             responseHeaders, HttpStatus.CREATED);
    }

}
/*
 * curl --location --request POST 'http://localhost:8080/move' --header 'Content-Type: text/plain' --form 'move=l'
 * curl -d move=r localhost:8080/move
 */