# issLab24

./: README.md
Facade24Start/: Arch_xxx.py  Californium3.properties  build.gradle  build2024.gradle  facadeConfig.json  settings.gradle  xxx.pl
Facade24Start/src/main/java/facade24/: ActorOutIn.java  ApplSystemInfo.java  ApplguiCore.java  CoapObserver.java  CustomContainer.java  Facade24Application.java  FacadeBuilder.java  FacadeController.java  M2MController.java  QaksysConfigSupport.java  RobotUtils.java  WSHandler.java  WebSocketConfiguration.java
Facade24Start/src/main/resources/: application.properties  facadebanner.txt
Facade24Start/src/main/resources/static/: guimain.js  ioutils.js  wsminimal.js
Facade24Start/src/main/resources/templates/: Fcd24SGUI.html  WebRobot24Gui.html
ProdCons/: .classpath  .project  build.gradle  settings.gradle
ProdCons0/: .classpath  .project  TestLog.txt  build.gradle  settings.gradle
ProdCons24Qak/: Arch_prodcons24.py  Californium3.properties  build.gradle  build2024.gradle  prodcons24.pl  qakrestappl_Transitions.txt  settings.gradle
SMath24Asynch/: Arch_servicemath.py  Arch_smath24asynch.py  Arch_smath24asynchcaller.py  Arch_smath24asynchfacade.py  Arch_smath24asynchmanycallers.py  Arch_smath24caller.py  Arch_smath24synchmanycallers.py  Californium3.properties  build.gradle  build2024.gradle  facadeConfig.json  qakrestappl_Transitions.txt  servicemath.pl  settings.gradle  smath.pl  smath24asynch.pl  smath24asynchcaller.pl  smath24asynchfacade.pl  smath24asynchmanycallers.pl  smath24caller.pl  smath24synch.pl  smath24synchmanycallers.pl  smathasynch.pl
SMath24Synch/: Arch_smath24caller.py  Arch_smath24manycallers.py  Arch_smath24synch.py  Arch_smath24synchmanycallers.py  Californium3.properties  build.gradle  build2024.gradle  settings.gradle  smath24caller.pl  smath24manycallers.pl  smath24synch.pl  smath24synchmanycallers.pl
Smath24AsynchFacade/: Arch_smath24asynchfacade.py  Californium3.properties  Dockerfile  build.gradle  build2024.gradle  facadeConfig.json  qakrestappl_Transitions.txt  settings.gradle  smath24.yaml  smath24asynchfacade.pl
boundaryBasicrobot24/: Arch_bwbscrbt.py  Californium3.properties  build.gradle  build2024.gradle  bwbscrbt.pl  qakrestappl_Transitions.txt  settings.gradle
docs/: LectureBologna2024.html
flipflop24/: Arch_flipflop.py  Californium3.properties  build.gradle  build2024.gradle  flipflop.pl  qakrestappl_Transitions.txt  settings.gradle
helloworldqak24/: .gitignore  Arch_helloworld.py  Arch_helloworld0.py  Arch_helloworld1.py  Arch_helloworld2.py  Arch_helloworld3.py  Arch_helloworld4.py  Arch_helloworld5.py  Arch_helloworld6.py  Arch_helloworldqka24.py  Arch_servicemath.py  Californium3.properties  build.gradle  build2024.gradle  buildOldOk.gradle  displayConfig.json  facadeConfig.json  helloworld.pl  helloworld0.pl  helloworld01.pl  helloworld1.pl  helloworld2.pl  helloworld3.pl  helloworld4.pl  helloworld4_2ctx.pl  helloworld5.pl  helloworld6.pl  helloworld7.pl  helloworldqka24.pl  qakdemo24.pl  qakrestappl_Transitions.txt  servicemath.pl  settings.gradle
iss24Material/: .gitignore  LectureBologna2024.html
it.unibo.raspIntro2024/: Arch_ledalone.py  Arch_ledusage.py  build.gradle  build2024.gradle  ledalone.pl  ledusage.pl  qakrestappl_Transitions.txt  settings.gradle  wpa_supplicant.conf
it.unibo.virtualRobot2023/: .project
mapbuilder/: Arch_mapbuild.py  Arch_mapqak22.py  Californium3.properties  build.gradle  mapOk.txt  mapProlog.pl  mapProlog.txt  mapbuild.pl  mapqak22.pl  maprules.pl  maprulesOk.pl  maprulesold.pl  maprulesold2.pl  qakrestappl_Transitions.txt  settings.gradle  test.pl
mindbody/: Arch_mindbody.py  Arch_mindear.py  Californium3.properties  build.gradle  mindbody.pl  mindear.pl  qakrestappl_Transitions.txt  settings.gradle
mqttdemo/: Arch_mqttdemo.py  Californium3.properties  (+4 more)
project0/: .classpath  .project  build.gradle  settings.gradle
project0/src/main/: HelloWorld.java  QubitHadamardSimulator.java  QubitSimulator.java
servicecallers/: .classpath  .project  Arch_servicecallers.py  Californium3.properties  build.gradle  build2024.gradle  qakrestappl_Transitions.txt  servicecallers.pl  servicemathsynchbasealone.pl  settings.gradle
servicecallers/resources/codedActor/: Servicecodedbasic.kt
servicecallers/resources/javacallers/: ServerCallerCoapNaive.java  ServerCallerMqtt.java  ServerCallerTCP.java  ServerCallerTCPNaive.java  ServerCallers.java  ServerObserverCoap.java  ServiceObserverCoap.java
servicecallers/resources/python/: mqtt_emitter.py
servicecallers/resources/python/.ipynb_checkpoints/: UsingServer-checkpoint.ipynb
servicecallers/resources/utils/: MathUtilsJava.java
servicecallers/src/: MainCtxservice.kt  servicecallers.qak
servicecallers/src/it/unibo/caller_1/: Caller_1.kt
servicecallers/src/it/unibo/ctxcallers/: MainCtxcallers.kt
servicecallers/src/it/unibo/ctxservice/: MainCtxservice.kt
servicecallers/src/it/unibo/display/: Display.kt
servicecallers/src/main/: MqttMsgHandler.java  ServiceCallInteractionHTTP.java  ServiceCallerInteraction.java  ServiceCallerMQTTNaive.java  ServiceCallerTCPNaive.java  ServiceObserverCoap.java  ServiceObserverMqtt.java  ServiceObserverWSNaive.java
servicecallers/src/main/resources/: DisplayObj.kt
servicemath24Usage/: .classpath  .project  Californium3.properties  build.gradle  settings.gradle
servicemath24Usage/src/main/: MqttMsgHandler.java  ServerCallerTCPNaive.java  ServiceCallerCoapNaive.java  ServiceCallerHTTPNaive.java  ServiceCallerInteraction.java  ServiceCallerInteractionOldOk.java  ServiceCallerMQTTNaive.java  ServiceCallerTCPNaive.java  ServiceCallerWSNaive.java  ServiceObserverCoap.java  ServiceObserverMqtt.java
uniboConway/: Californium3.properties  build.gradle  buildOld.gradle  gridConfig.json  settings.gradle
uniboConway/src/main/conway/: ConwayIO.java  ConwayOutput.java  Life.java  LifeController.java  MainConway.java
uniboConway/src/main/resources/conwayJS/: Life.css  conway.html  conwayOriginal.html  conwaycodeOrig.js  conwaycore.js  conwayio.js
(+1006 files in other folders)
