System pingping24

Dispatch ball : ball(N)

//Context ctxping  ip [host="localhost" port=8014] 
//Context ctxpong  ip [host="127.0.0.1" port=8015]

Context ctxtest  ip [host="localhost" port=8014] 
 


QActor ping context ctxtest{ //ctxping
	[# var N = 1 #]
	State s0 initial{
		println("$name STARTS") color blue
		forward pong -m ball : ball($N)
	}
	Transition t0 whenMsg ball -> handleball
	
	State handleball{
		printCurrentMessage color blue
		println("$name answer $N ") color blue
		if[# N < 3 #] { 
			[# N = N + 1 #]
			forward pong -m ball : ball($N) 			
		}else{
			delay 500
			[# System.exit(0) #]
		}		
		
	}
	Transition t0 whenMsg ball -> handleball
}

QActor pong context ctxtest{ //ctxpong
	State s0 initial{
		println("$name STARTS") color green
	}
	Transition t0 whenMsg ball -> handleball
	
	State handleball{
		printCurrentMessage color green
		println("$name answer  ") color green
		forward pong -m ball : ball(pong)
	}
	Transition t0 whenMsg ball -> handleball
}