plugins {
	id 'application'
	id 'java'
    id 'eclipse'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group   = 'unibo'
version = '1.0'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
	flatDir { dirs '../unibolibs' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//depends on spring-boot-starter-logging, which already pulls in spring-jcl for us.
	//When using starters, Logback is used for logging by default.
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'org.json', name: 'json', version: '20180130'

	//CUSTOM unibo
	implementation name: 'uniboInterfaces'
	implementation name: '2p301'
	implementation name: 'unibo.qakactor23-5.0'
	implementation name: 'unibo.basicomm23-1.0'

	//implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
	implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

//	implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: "$kotlinVersion", ext: 'pom'
//	implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-jvm', version: "$kotlinVersion"

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	println("building jar")
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)  //per via di locgback.xml quando si usa spring
	from sourceSets.main.allSource
	from('./') {
		include '*.pl'
		include '*.json'
	}
	manifest {
		attributes 'Main-Class': "$mainClassName"
	}
}
application {
	mainClass = 'main.java.facade24.Facade24Application'
}