spring.application.name=Facade24Start
robot23.protocol        = tcp
robot23.robotip         = not connected
robot23.webcamip        = unknown
robot23.plan            = unknown
robot23.plandone        = unknown
robot23.stepTime        = 345

server.port             = 8085

spring.banner.location  = classpath:facadebanner.txt
management.endpoints.web.exposure.include=*
spring.jmx.enabled            = true

