System helloworld6 
Dispatch out  : out(TERM) 

Context ctxhello ip [host="localhost" port=8006] 


 
QActor worker context ctxhello  {
	[# var n = 0 #]
 	State s0 initial{
		delay 2000
		[# var M = "${name}_hello_${n++}"#]
		println(M)
		//forward d -m out:out($M)
		//[# d.write("$M") #]
		updateResource [# M #]
	}	
	Goto s0 if [#  n <= 15 #] else finish
	
	State finish{
		terminate 0 //remove the actor from the context
		println("$name BYE") color magenta
		//[# System.exit(0) #]
	}
} 
 

DisplayHTML d forctx ctxhello
  
