System helloworld2
/*
 * Come definire ed usare un attore qak scritto in kotlin 
 * a partire dalle classi definite nella Qak infrastructure.
 * 
 * La classe DisplayCodedQak è definita in 
 * Il CodedQActor display tradurre messaggi (di comando) in chiamate 
 * a metodi di oggetti convenzionali
 */
Dispatch out  : out(TERM) 

Context ctxhello ip [host="localhost" port=8001] 

CodedQActor display context ctxhello className "DisplayCodedQak"

QActor worker context ctxhello{
	State s0 initial{ 
  		delay 1500
		println("Hello world") color magenta 		 
  		forward display -m out:out(hello_again)
  		[# val OutMsg = "hello hello again" #]
  		forward display -m out:out($OutMsg)
	} 
} 