System helloworld3

Dispatch out  : out(TERM) 

Context ctxhello ip [host="localhost" port=8001] 

//CodedQActor ca context ctxhello className "DisplayCodedQak"

QActor display context ctxhello{
	[# val d = utils.DisplayObj.create() #]
	State s0 initial{
		
	}
	Transition t0 whenMsg out -> handleout
	
	State handleout{
		onMsg( out:out(TERM)){
			[# val OutMsg = payloadArg(0) #]
			[# d.write("$OutMsg") #]
		}
		
	}
}

QActor worker context ctxhello{
	State s0 initial{
  		delay 1500
		println("Hello world") color magenta 		 
   		forward display -m out:out(hello_again)
	}
} 