System helloworld6 
Dispatch write  : write(TERM) 

Context ctxhello ip [host="localhost" port=8006] 


QActor display context ctxhello  {
  	State s0 initial{
	}	
	Transition t0 whenMsg write -> handleout
	
	State handleout{
		//printCurrentMessage color green
		onMsg( write:write(T) ){
			println("$name | ${payloadArg(0)}") color blue
			updateResource [# "out(${currentMsg})" #]
			updateResource [# "show(${currentMsg})" #]
			updateResource [# payloadArg(0) #]
		}     
	}     
	Transition t0 whenMsg write -> handleout
  
}   
 
 
QActor worker context ctxhello  {
	[# var n = 0 #]
 	State s0 initial{
		delay 2000
		[# var M = "${name}_hello_${n++}"#]
		println(M)
		forward display -m write:write($M)
 	}	
	Goto s0 if [#  n <= 20 #] else finish
	   
	State finish{
		terminate 0 //remove the actor from the context
		println("$name BYE") color magenta
		//[# System.exit(0) #]
	}
}  
  

DisplayHTML hellodev6 port 8085 usingactor display inctx ctxhello  
  
