System helloworld01
/*
 * Estensione del sistema con un secondo attore 
 * display che opera come dispositivo di output 'naive'
 * aggiunto
 */
 
Dispatch info : info(N) "Informazione inviata dal worker al display"

 
Context ctxhello ip [host="localhost" port=8000] 

QActor worker context ctxhello{
	State s0 initial{
		printCurrentMessage
		println("Hello world 01") color magenta
		[# CommUtils.outmagenta("Hello world again") #]
		
		forward display -m info : info(10)
		//Altro dispatch
		forward display -m info : info(20)
	} 
}     
 
QActor display context ctxhello{
	State s0 initial{
		println("$name START") color blue
	}
	Transition t0 whenMsg info -> handleInfo
	
	State handleInfo{
		printCurrentMessage
		//Accesso all'argomento N del payload del messaggio
		//SI usa l'unificazione Prolog
		onMsg( info : info(N) ){
			println("$name ${payloadArg(0)}") color blue	
		}
	}
	Transition t0 whenMsg info -> handleInfo
	
}