/*
================================================================================
build23.gradle
GENERATED ONLY ONCE
================================================================================
*/
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'eclipse'

    
    //Per poter usare javafx
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

version '1.0'
sourceCompatibility = 11

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    flatDir {   dirs '../unibolibs'	 }
}

javafx {
    version = "17"
    modules =  ["javafx.controls", "javafx.fxml", "javafx.web", "javafx.graphics"]
}
 
dependencies {
 
    // This dependency is used by the application.
    //implementation 'com.google.guava:guava:30.1.1-jre'

 
  
	//SOCKET.IO (for WEnv)
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    //javax.websocket api is only the specification
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'

	//HTTP
    implementation 'org.apache.httpcomponents:httpclient:4.5'

    /*  MQTT *******************************************************************************  */
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    /* JSON ********************************************************************************* */
    // https://mvnrepository.com/artifact/org.json/json
    //implementation group: 'org.json', name: 'json', version: '20220320'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    /* COAP ********************************************************************************* */
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy2
    implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'

//OkHttp library for websockets with Kotlin
	//implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'    
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3' 
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.3'

    /* LOG4J ***************************************************************************** */    
    //implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.0-alpha7'
    //implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'

    /* HTTP ******************************************************************************** */
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    /* UNIBO *********************************************************************************/
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
	implementation name: 'unibo.qakactor23-5.0'
    implementation name: 'unibo.basicomm23-1.0' 

   
	//CONWAY APPLICATION
	//implementation name: 'unibo.gridconway-1.0'
}

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'main'
    test.java.srcDirs += 'test'		//test is specific
}
  

eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]	
    }	
 }


application {
    // Define the main class for the application.
    mainClass = 'main.conway.MainConway'
    
}
/*
 jar {
    println("building jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
*/