System /*-msglog  -trace */ servicemathsynch 
//mqttBroker "broker.hivemq.com" : 1883

Request dofibo   : dofibo(N)
Reply   fibodone : fibodone( CALLER,N,R ) for dofibo

Dispatch show : show(S)
Dispatch out  : out(S)

Context ctxservice ip [host="localhost" port=8011]  

/* 

 */
/* 
QActor caller1 context ctxservice {  
	[# val N = 6 
	#]
 	State init initial { 
		println("$name  STARTS ") color green
		delay 1000
		request servicemath -m dofibo : dofibo($N)
	}	 
	Transition t0 whenReply fibodone -> fiboanswer
	
	State fiboanswer{
		printCurrentMessage color magenta
		//[# val M = currentMsg.msgContent() #]
		//println("$currentMsg") color red
		onMsg(fibodone : fibodone( CALLER,V,R) ){
			[# val SOUT = "$name | fiboanswer for N=${payloadArg(1)} calledby ${payloadArg(0)}:${payloadArg(2)}" #]
//            forward display -m out : out($SOUT) 
		}   
	}
}

QActor caller2 context ctxservice {
	[# var N = 40 
	#]
	State init initial {  
		delay 5000
		request servicemath -m dofibo : dofibo($N)
	}	
	Transition t0 whenReply fibodone -> fiboanswer
	
	State fiboanswer{
		printCurrentMessage color magenta
		onMsg(fibodone : fibodone( CALLER,V,R ) ){
			[# val SOUT = "$name | fiboanswer for N=${payloadArg(1)} calledby ${payloadArg(0)}:${payloadArg(2)}" #]
			forward display -m out : out($SOUT)
		}
	}
}

*/

/*  
QActor display context ctxservice {
[# val display = utils.ActorIO() #]
	State s0 initial {
		[# 
		   kotlin.concurrent.thread(start = true) {
			     display.initialize(myself) } 
		#]
		
	} 
	Goto init
	
	State init   {
		println("$name waiting for request  ") color yellow  
	}  
	Transition t0 	    
	    whenMsg show       -> doout
	    whenMsg out        -> doout
 	
	State doout{
		[# val M = currentMsg.msgContent() #]
		[# display.write("$M") #] 
	}
	Transition t0 	  
	    whenMsg show       -> doout
	    whenMsg out        -> doout
} 
*/
   
/*
 * SERVICE 
 */
QActor servicemath context ctxservice {
	State init initial { 
		println("$name  STARTS ") color green
	}	
	Transition t0 whenRequest dofibo -> work
	
	State work{  
		[# var SOUT : String #]
		onMsg( dofibo : dofibo(N) ){
			[# //var ReqId  = currentMsg.msgId()
			   var ReqArg = payloadArg(0) 
			   var Sender = currentMsg.msgSender()  
			   //val M      = currentMsg
			#]
//			forward display -m show : show( $M )
		    [# var F = utils.Common.fibo( ReqArg.toInt() ) #]   
			[# SOUT  = "result($name, fibo($ReqArg), $F)" #]
			println("$SOUT") color magenta
//			forward display -m show : show($SOUT)		    
		    replyTo dofibo /*ofsender $Sender*/ with fibodone : fibodone($Sender,$ReqArg,$F)
		}
	}  
	Transition t0  whenRequest dofibo -> work
 }

//Facade f1 usingactor display inctx ctxservice //request r1 command finish  

