System wolf
mqttBroker "broker.hivemq.com" : 1883 eventTopic "sonarbw24data"
/*
 * bw24sonarwolfmock.qak
 * SIMULA il sonar su RaspberryPi e usa MQTT
 */
 
  
Event  wolf         : wolf(D)	  "emesso da sonarmock"

Context ctxwolf  ip [host="localhost"  port=8120 ]

 
/* 
 * Accede al virtual robot usando vrqak
 */
 
QActor sonarwolfmock context ctxwolf{
	[#var N = 0 #]
	State s0 initial{ 
		println("$name | START") color blue
	}  
	Goto work
	
	State work{
		delay 4000
		[# N++ #]
		println("$name | emit wolf $N")  color blue
 		emit wolf : wolf(10)
	}
	Goto work if [# N < 20 #] else endwork
	 
	State endwork{
		println("$name | ENDS")  color blue
	}
	
	
} 

/* 
QActor bwobserver context ctxbw24{
	State s0 initial{ 
		println("$name | READY") color black
	}
	Transition t0
		whenEvent vrinfo    -> handleVrinfo
		whenEvent sonardata -> handleSonardata
	
	State handleVrinfo{ 
		printCurrentMessage color black
	}	
//	Goto s0  //PERDE GLI EVENTI
	Transition t0
		whenEvent vrinfo    -> handleVrinfo
		whenEvent sonardata -> handleSonardata

	State handleSonardata{
		printCurrentMessage color black
	}	
//	Goto s0 //PERDE GLI EVENTI
	Transition t0
		whenEvent vrinfo    -> handleVrinfo
		whenEvent sonardata -> handleSonardata
}

*/

 