
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MapBuilder24 &#8212; iss24 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Planner" href="Planner.html" />
    <link rel="prev" title="RobotCleaner" href="RobotCleaner.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Planner.html" title="Planner"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RobotCleaner.html" title="RobotCleaner"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MapBuilder24</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mapbuilder24">
<h1>MapBuilder24<a class="headerlink" href="#mapbuilder24" title="Permalink to this heading">¶</a></h1>
<p><span class="slide3">progetto mapbuilder</span></p>
<p>Si vuole costruire un sistema software (<code class="docutils literal notranslate"><span class="pre">Map24</span></code>) capace di costruire la mappa della stanza vuota
di <a class="reference internal" href="VirtualRobot23.html#la-scena-di-wenv"><span class="std std-ref">WEnv</span></a>.</p>
<section id="map24-direzioni-di-movimento">
<h2>Map24-direzioni di movimento<a class="headerlink" href="#map24-direzioni-di-movimento" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../../../mapbuilder/src/main/resources/map/RobotDir.java">RobotDir.java</a></p>
<ul class="simple">
<li><p>Classe che definisce le direzioni di movimento del robot e predicati per conoscere la direzione corrente.</p></li>
</ul>
</section>
<section id="map24-mappa-in-java">
<h2>Map24-mappa in Java<a class="headerlink" href="#map24-mappa-in-java" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../../../mapbuilder/src/mapbuild.qaktt">mapbuild.qak</a></p>
<ul class="simple">
<li><p>Usa l’operazione <a class="reference internal" href="VrobotLLMoves24.html#step"><span class="std std-ref">step</span></a> sincrono del supporto <a class="reference internal" href="VrobotLLMoves24.html#id1"><span class="std std-ref">VrobotLLMoves24</span></a></p></li>
<li><p>Percorre il bordo <code class="docutils literal notranslate"><span class="pre">wallLeft</span></code> e <code class="docutils literal notranslate"><span class="pre">wallDown</span></code> de <a class="reference internal" href="VirtualRobot23.html#la-scena-di-wenv"><span class="std std-ref">La scena di WEnv</span></a> e costruisce la mappa
usando la risorsa <a class="reference external" href="../../../../mapbuilder/src/main/resources/map/RoomMap.java">RoomMap.java</a>.</p></li>
<li><p>Produce un oggetto Java serializzabile.</p></li>
<li><p><span class="slide2">Esempio</span> in <a class="reference external" href="../../../../mapbuilder/src/mapJavaUsage.qaktt">mapJavaUsage.qak</a>: carica la mappa Java e la aggiorna percorrendo il bordo della stanza.</p></li>
</ul>
</section>
<section id="map24-mappa-in-prolog">
<h2>Map24-mappa in Prolog<a class="headerlink" href="#map24-mappa-in-prolog" title="Permalink to this heading">¶</a></h2>
<p>Il programma <a class="reference external" href="../../../../mapbuilder/src/mapbuild.qaktt">mapbuild.qak</a> che costruisce una mappa della stanza, salave anche una rappresentazione della mappa
come base di conoscenza (sequenza di fatti) in sintassi Prolog.</p>
<ul class="simple">
<li><p><span class="slide2">Esempio</span> in <a class="reference external" href="../../../../mapbuilder/src/mapPrologUsage.qaktt">mapPrologUsage.qak</a>: carica la mappa Prolog, determina il piano di mosse tra (0,0) e (2,2)
ed esegure il piano.</p></li>
</ul>
<section id="map24-regole-per-il-piano">
<h3>Map24-regole per il piano<a class="headerlink" href="#map24-regole-per-il-piano" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="../../../../mapbuilder/maprules.pl">maprules.pl</a></p>
<ul class="simple">
<li><p>Regole <a class="reference external" href="http://amsacta.unibo.it/5450/7/tuprolog-guide.pdf">tuProlog</a> -&gt; per generare la lista delle mosse (piani) che portano il robot da un punto ad un altro della stanza</p></li>
</ul>
</section>
</section>
<section id="mappa-di-una-stanza-con-ostacoli-fissi">
<h2>Mappa di una stanza con ostacoli fissi<a class="headerlink" href="#mappa-di-una-stanza-con-ostacoli-fissi" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Si veda <a class="reference external" href="../../../../planusage24/src/mapobstaclesplan.qaktt">mapobstaclesplan.qak</a>: utilizza <a class="reference internal" href="Planner.html#planner"><span class="std std-ref">Planner</span></a> e <a class="reference internal" href="BasicRobot24.html#basicrobot24"><span class="std std-ref">BasicRobot24</span></a> (cella fuori dalla mappa)</p></li>
<li><p>Si veda <a class="reference external" href="../../../../planusage24/src/mapobstaclesrobot.qaktt">mapobstaclesrobot.qak</a>: utilizza <a class="reference internal" href="Planner.html#planner"><span class="std std-ref">Planner</span></a> e  <a class="reference internal" href="BasicRobot24.html#basicrobot24"><span class="std std-ref">BasicRobot24</span></a> (esplorazione in colonne vertcali)</p></li>
</ul>
<p><span class="slide1">Verso un pianificatore</span></p>
<p>Gli esperimenti legati alla generazione di piani di movimento per il robot in una stanza vuota suggeriscono l’opportunità
di sviluppare un vero e proprio pianificatore, che possa essere usato per risolvere problemi di movimento più
complessi, ad esempio nel caso di una stanza con ostacoli fissi.</p>
<p>Si veda <a class="reference internal" href="Planner.html#planner"><span class="std std-ref">Planner</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">MapBuilder24</a><ul>
<li><a class="reference internal" href="#map24-direzioni-di-movimento">Map24-direzioni di movimento</a></li>
<li><a class="reference internal" href="#map24-mappa-in-java">Map24-mappa in Java</a></li>
<li><a class="reference internal" href="#map24-mappa-in-prolog">Map24-mappa in Prolog</a><ul>
<li><a class="reference internal" href="#map24-regole-per-il-piano">Map24-regole per il piano</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mappa-di-una-stanza-con-ostacoli-fissi">Mappa di una stanza con ostacoli fissi</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="RobotCleaner.html"
                          title="previous chapter">RobotCleaner</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Planner.html"
                          title="next chapter">Planner</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MapBuilder24.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Planner.html" title="Planner"
             >next</a> |</li>
        <li class="right" >
          <a href="RobotCleaner.html" title="RobotCleaner"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MapBuilder24</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>