
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Primi passi operativi 24 &#8212; iss24 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unibo.basicomm23" href="unibo.basicomm23.html" />
    <link rel="prev" title="QakService24Usage" href="QakService24Usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="unibo.basicomm23.html" title="unibo.basicomm23"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QakService24Usage.html" title="QakService24Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Primi passi operativi 24</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="primi-passi-operativi-24">
<h1>Primi passi operativi 24<a class="headerlink" href="#primi-passi-operativi-24" title="Permalink to this heading">¶</a></h1>
<section id="installazioni-su-pc">
<h2>Installazioni su PC<a class="headerlink" href="#installazioni-su-pc" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Installare <span class="blue">Java JDK 11</span>  (non useremo versioni più recenti) <em>Windows-&gt;Preferences-&gt;Java-&gt;InstalledJRE</em></p></li>
<li><p>Installare <span class="blue">GIT</span> <span class="brown">PERSONALE PRIVATO</span> e <strong>dare accesso al docente</strong></p></li>
<li><p>Compilare il <a class="reference external" href="_static/templateToFill.html">template</a> inserendo <strong>fotografia, email e numero di matricola</strong></p></li>
<li><p>Clonare <a class="reference external" href="https://github.com/anatali/issLab24">https://github.com/anatali/issLab24</a> in una directory vuota e.g. <code class="docutils literal notranslate"><span class="pre">C:/.../issLab24</span></code></p></li>
<li><p>Installare <span class="blue">Gradle</span>  (8.6 o 7.6)  (per <em>System Properties Advanced</em> su Windows: <code class="docutils literal notranslate"><span class="pre">sysdm.cpl</span></code>)</p></li>
<li><p>Installare  <span class="blue">Eclipse IDE</span>: <a class="reference external" href="https://www.eclipse.org/downloads/packages/">Eclipse IDE for Java and DSL Developers</a> (2023 12)</p></li>
<li><p>Installare <span class="blue">IntelliJ</span></p></li>
<li><p>Installare <span class="blue">Docker</span></p></li>
<li><p>Installare <span class="blue">Node.js</span></p></li>
<li><p>Installare <span class="blue">Python (3.8.8)</span></p></li>
</ol>
</section>
<section id="creazione-progetto-con-gradle">
<h2>Creazione progetto con Gradle<a class="headerlink" href="#creazione-progetto-con-gradle" title="Permalink to this heading">¶</a></h2>
<p>La costruzione di un sistema software non può oggi prescindere dall’uso di un <strong>IDE</strong> e di
strumenti di come <a class="reference external" href="https://gradle.org/">Gradle</a>, uno strumento open source per automatizzare la costruzione (build) del software.</p>
<p>Gradle è ormai uno standard di fatto in questo settore ed è interessante non solo in quanto
strumento, ma anche perchè applica i principi del <a class="reference external" href="https://it.wikipedia.org/wiki/Domain-driven_design">Domain Driven Design</a> (<strong>DDD</strong>)
per modellare il suo proprio  domain-building software.</p>
<p>Ne consegue che non poco tempo deve essere dedicato allo studio di questi tools e
alla preparazione del file <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> che governa lo sviluppo e il deployment
del sistema software.</p>
<p>In questa prima fase il file <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> necessario viene fornito, lasciando
a un momento successivo un approfondimento su come costruirlo.</p>
<p>Anticipiamo però anche che noi useremo un <span class="xref std std-ref">software factory</span> custom che produrrà questo
e altri numerosi file in modo automatico, a partire da un descrizione di alto
livello del sistema, scritto nel linguaggio custom <span class="xref std std-ref">qak</span>.</p>
<section id="eclipse-e-gradle">
<h3>Eclipse e Gradle<a class="headerlink" href="#eclipse-e-gradle" title="Permalink to this heading">¶</a></h3>
<p>Per usare Eclipse insieme a Gradle, potrebbe essere necessario eseguire i seguenti passi (Grazie a <em>Stefano Arasi</em>):</p>
<ol class="arabic simple">
<li><p>Help-&gt;Eclipse MarketPlace</p></li>
<li><p>Search “Gradle”</p></li>
<li><p>Go to “BuildShop Gradle Integration 3.0” (the elephant) which is indicated as installed and
clic on the grayed installed button.</p></li>
<li><p>Either click on update or uninstall and reinstall it, this will restart eclipse.</p></li>
</ol>
</section>
<section id="impostazione-di-un-progetto">
<h3>Impostazione di un progetto<a class="headerlink" href="#impostazione-di-un-progetto" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>imposto una directory di lavoro per il corso (ad esempio <strong>issLab24</strong>) e mi posiziono in essa</p></li>
<li><p>Creo la directory <strong>unibolibs</strong>, che conterrà le librerie (file <code class="docutils literal notranslate"><span class="pre">.jar</span></code>) da noi sviluppate.
Per il momento, inserisco le seguenti librerie:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unibo.basicomm23-1.0.jar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uniboInterfaces.jar</span></code></p></li>
</ul>
</li>
<li><p>creo directory <code class="docutils literal notranslate"><span class="pre">project0</span></code> e mi posiziono in essa</p></li>
<li><p>eseguo <code class="docutils literal notranslate"><span class="pre">gradle</span> <span class="pre">init</span></code> e rispondo: <span class="remark">1 2 default default</span></p></li>
<li><p>importo in Eclipse il progetto gradle</p></li>
<li><p>aggiorno il file <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> con il contenuto riportato in <a class="reference internal" href="#un-primo-build-gradle"><span class="std std-ref">Un primo build.gradle</span></a></p></li>
<li><p>click mouse destro su <code class="docutils literal notranslate"><span class="pre">project0</span></code>
e seleziono <strong>show in LocalTerminal-&gt;Terminal</strong>  (oppore uso un <em>CommandPrompt</em>)</p></li>
</ol>
<ol class="arabic simple">
<li><p>eseguo <span class="remark">gradlew eclipse</span> (refresh F5 e vedo .classpath o <em>Project-&gt;Properties-&gt;Java Bsuild Path-&gt;Libraries</em>)</p></li>
<li><p>creo un nuovo sourcefolder <code class="docutils literal notranslate"><span class="pre">src</span></code></p></li>
<li><p>in <strong>src</strong>, creo il package <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
<li><p>inserisco il file <a class="reference internal" href="#helloworld-java"><span class="std std-ref">HelloWorld.java</span></a> nel  <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">main</span></code></p></li>
<li><p>eseguo <code class="docutils literal notranslate"><span class="pre">gradlew</span> <span class="pre">build</span></code> e/o  <code class="docutils literal notranslate"><span class="pre">gradlew</span> <span class="pre">run</span></code></p></li>
</ol>
</section>
<section id="un-primo-build-gradle">
<h3>Un primo build.gradle<a class="headerlink" href="#un-primo-build-gradle" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span> <span class="p">{</span>
        <span class="nb">id</span> <span class="s1">&#39;application&#39;</span>
        <span class="nb">id</span> <span class="s1">&#39;java&#39;</span>
        <span class="nb">id</span> <span class="s1">&#39;eclipse&#39;</span>
<span class="p">}</span>

<span class="n">version</span> <span class="s1">&#39;1.0&#39;</span>

<span class="n">java</span> <span class="p">{</span>
        <span class="n">toolchain</span><span class="o">.</span><span class="n">languageVersion</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">JavaLanguageVersion</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span>
<span class="p">}</span>

<span class="n">repositories</span> <span class="p">{</span>
        <span class="n">mavenCentral</span><span class="p">()</span>
        <span class="n">flatDir</span> <span class="p">{</span>   <span class="n">dirs</span> <span class="s1">&#39;../unibolibs&#39;</span>  <span class="p">}</span>
<span class="p">}</span>

<span class="n">dependencies</span> <span class="p">{</span>
        <span class="o">/*</span> <span class="n">JSON</span> <span class="o">**************************************************</span> <span class="o">*/</span>
        <span class="n">implementation</span> <span class="s1">&#39;com.googlecode.json-simple:json-simple:1.1.1&#39;</span>

        <span class="o">/*</span> <span class="n">UNIBO</span> <span class="o">**************************************************/</span>
        <span class="n">implementation</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;unibo.basicomm23-1.0&#39;</span>
<span class="p">}</span>

<span class="n">sourceSets</span> <span class="p">{</span>
        <span class="n">main</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">srcDirs</span> <span class="o">+=</span> <span class="s1">&#39;src&#39;</span>
        <span class="n">main</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">srcDirs</span> <span class="o">+=</span> <span class="s1">&#39;src/main&#39;</span>
<span class="p">}</span>

<span class="n">eclipse</span> <span class="p">{</span>
        <span class="n">classpath</span> <span class="p">{</span>
        <span class="n">sourceSets</span> <span class="o">-=</span> <span class="p">[</span> <span class="n">sourceSets</span><span class="o">.</span><span class="n">main</span> <span class="p">]</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="n">application</span> <span class="p">{</span>
        <span class="n">mainClass</span> <span class="o">=</span> <span class="s1">&#39;main.HelloWorld&#39;</span>
<span class="p">}</span>

<span class="n">jar</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s2">&quot;building jar&quot;</span><span class="p">)</span>
        <span class="kn">from</span> <span class="nn">sourceSets.main.allSource</span>
        <span class="n">manifest</span> <span class="p">{</span>
                <span class="n">attributes</span> <span class="s1">&#39;Main-Class&#39;</span><span class="p">:</span> <span class="s2">&quot;$mainClassName&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="n">task</span> <span class="n">dovesiamo</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s2">&quot;projectDir= $projectDir&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s2">&quot;buildDir  = $buildDir&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="helloworld-java">
<h3>HelloWorld.java<a class="headerlink" href="#helloworld-java" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">main</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">unibo.basicomm23.utils.CommUtils</span><span class="p">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">HelloWorld</span> <span class="p">{</span>
        <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span> <span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;Hello world from project0&quot;</span><span class="p">);</span>
                <span class="n">CommUtils</span><span class="o">.</span><span class="n">outblue</span><span class="p">(</span><span class="s2">&quot;Hello world again from project0&quot;</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="utility-commutils">
<h3>Utility CommUtils<a class="headerlink" href="#utility-commutils" title="Permalink to this heading">¶</a></h3>
<p>La classe <code class="docutils literal notranslate"><span class="pre">unibo.basicomm23.utils.CommUtils</span></code> è una utility che permette la visualizzazione
di messaggi colorati (<em>black, blue, green, magenta, red, yellow</em>) sullo standard output.</p>
<p>Per abilitare i colori, installare dal <em>MarketPlace</em> il plugin <strong>ansi-escape-console</strong>.</p>
<p>Questa utility svolge un ruolo molto più importante coe supporto alle comunicazioni via rete.
Si veda: <a class="reference internal" href="unibo.basicomm23.html#unibo-basicomm23"><span class="std std-ref">unibo.basicomm23</span></a>.</p>
</section>
</section>
<section id="uso-di-git">
<h2>Uso di GIT<a class="headerlink" href="#uso-di-git" title="Permalink to this heading">¶</a></h2>
<p>Una volta creato il progetto, è opportuno salvarlo su un nostro repository GIT.</p>
<p>Per un aiuto ad usare GIT può essere utile consultare <a class="reference external" href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html">Basic Git commands</a>
e/o guardare il video <a class="reference external" href="https://www.youtube.com/watch?v=HVsySz-h9r4">Video on GIT</a> di cui  riportiamo l’inizio di alcuni punti salienti:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">:</span><span class="mi">00</span>  <span class="o">-</span> <span class="n">Introduction</span>
<span class="mi">1</span><span class="p">:</span><span class="mi">31</span>  <span class="o">-</span> <span class="n">Distributed</span> <span class="n">vs</span> <span class="n">Central</span> <span class="n">Version</span> <span class="n">Control</span>
<span class="mi">3</span><span class="p">:</span><span class="mi">17</span>  <span class="o">-</span> <span class="n">Installing</span> <span class="n">Git</span>
<span class="mi">3</span><span class="p">:</span><span class="mi">39</span>  <span class="o">-</span> <span class="n">First</span> <span class="n">Time</span> <span class="n">Setup</span>
<span class="mi">6</span><span class="p">:</span><span class="mi">36</span>  <span class="o">-</span> <span class="n">Getting</span> <span class="n">Started</span> <span class="p">(</span><span class="n">Local</span> <span class="n">repository</span><span class="p">)</span>
<span class="mi">10</span><span class="p">:</span><span class="mi">41</span> <span class="o">-</span> <span class="n">Git</span> <span class="n">File</span> <span class="n">Control</span>
<span class="mi">14</span><span class="p">:</span><span class="mi">55</span> <span class="o">-</span> <span class="n">Getting</span> <span class="n">Started</span> <span class="p">(</span><span class="n">Remote</span> <span class="n">repository</span><span class="p">)</span>
<span class="mi">20</span><span class="p">:</span><span class="mi">37</span> <span class="o">-</span> <span class="n">Branching</span>
<span class="mi">20</span><span class="p">:</span><span class="mi">50</span> <span class="o">-</span> <span class="n">Common</span> <span class="n">Workflow</span>
<span class="mi">23</span><span class="p">:</span><span class="mi">03</span> <span class="o">-</span> <span class="n">Push</span> <span class="n">Branch</span> <span class="n">on</span> <span class="n">remote</span>
<span class="mi">27</span><span class="p">:</span><span class="mi">38</span> <span class="o">-</span> <span class="n">Faster</span> <span class="n">Example</span>
<span class="mi">29</span><span class="p">:</span><span class="mi">41</span> <span class="o">-</span> <span class="n">Conclusion</span>
</pre></div>
</div>
<p>Per quanto riguarda il nostro progetto:</p>
<ol class="arabic">
<li><p>Mi posiziono sulla directory  <code class="docutils literal notranslate"><span class="pre">issLab24</span></code>.</p></li>
<li><p>Eseguo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>  <span class="o">//</span><span class="n">creates</span> <span class="n">the</span> <span class="n">directory</span> <span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</li>
<li><p>Osservo il contenuto del file generato <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ignore Gradle project-specific cache directory</span>
<span class="o">.</span><span class="n">gradle</span>
<span class="c1"># Ignore Gradle build output directory</span>
<span class="n">build</span>

<span class="n">git</span> <span class="n">status</span> <span class="o">--</span><span class="n">ignored</span>      <span class="o">//</span><span class="n">see</span> <span class="n">ignored</span> <span class="n">files</span>
</pre></div>
</div>
<p>I files elencati non saranno salvati sul repository.</p>
</li>
<li><p>Eseguo i comandi
.. code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">A</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Appl1&quot;</span>
<span class="n">git</span> <span class="n">log</span>   <span class="o">//</span><span class="n">q</span> <span class="n">to</span> <span class="n">exit</span>
<span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</li>
</ol>
<section id="creazione-di-un-repository-remoto">
<h3>Creazione di un repository remoto<a class="headerlink" href="#creazione-di-un-repository-remoto" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Supponendo di avere accesso su <a class="reference external" href="https://github.com/">github</a> come user di nome <code class="docutils literal notranslate"><span class="pre">userxyz</span></code>, creiamo un repository personale di nome
<code class="docutils literal notranslate"><span class="pre">issLab24</span></code>, selezionando il tipo <strong>private</strong>, con <em>README</em> file e   <strong>Add .gitignore</strong> (<em>template Java</em>).
Quindi aggiungiamo il nostro progetto al repository:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">userxyz</span><span class="o">/</span><span class="n">issLab24</span>
<span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>   <span class="o">//</span><span class="n">osservo</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Rendo visibile al docente del corso il progetto su <a class="reference external" href="https://github.com/">github</a></p></li>
<li><p>Posizionato sulla directory <code class="docutils literal notranslate"><span class="pre">issLab24</span></code>, salvo il progetto corrente sul repository remoto.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Primi passi operativi 24</a><ul>
<li><a class="reference internal" href="#installazioni-su-pc">Installazioni su PC</a></li>
<li><a class="reference internal" href="#creazione-progetto-con-gradle">Creazione progetto con Gradle</a><ul>
<li><a class="reference internal" href="#eclipse-e-gradle">Eclipse e Gradle</a></li>
<li><a class="reference internal" href="#impostazione-di-un-progetto">Impostazione di un progetto</a></li>
<li><a class="reference internal" href="#un-primo-build-gradle">Un primo build.gradle</a></li>
<li><a class="reference internal" href="#helloworld-java">HelloWorld.java</a></li>
<li><a class="reference internal" href="#utility-commutils">Utility CommUtils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uso-di-git">Uso di GIT</a><ul>
<li><a class="reference internal" href="#creazione-di-un-repository-remoto">Creazione di un repository remoto</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="QakService24Usage.html"
                          title="previous chapter">QakService24Usage</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="unibo.basicomm23.html"
                          title="next chapter">unibo.basicomm23</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Primipassioperativi24.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="unibo.basicomm23.html" title="unibo.basicomm23"
             >next</a> |</li>
        <li class="right" >
          <a href="QakService24Usage.html" title="QakService24Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Primi passi operativi 24</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>