
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ProdConsSystem &#8212; iss24 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Naive Actors 2024" href="VersoGliAttori.html" />
    <link rel="prev" title="QakService24WithInteraction" href="QakService24WithInteraction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="VersoGliAttori.html" title="Naive Actors 2024"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QakService24WithInteraction.html" title="QakService24WithInteraction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ProdConsSystem</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="prodconssystem">
<h1>ProdConsSystem<a class="headerlink" href="#prodconssystem" title="Permalink to this heading">¶</a></h1>
<p><span class="slide3">Progetto ProdCons</span></p>
<p>Un caso di studio con cui iniziare ad affrontatre l’analisi e la progettazione di sistemi distribuiti
è un sistema formato da a <code class="docutils literal notranslate"><span class="pre">N</span></code> <em>Produttori</em> che inviano informazione a <code class="docutils literal notranslate"><span class="pre">1</span></code> <em>Consumatore</em>.</p>
<section id="prodscons-requisiti">
<h2>ProdsCons: requisiti<a class="headerlink" href="#prodscons-requisiti" title="Permalink to this heading">¶</a></h2>
<p>Costruire un sistema software distribuito costituio da <code class="docutils literal notranslate"><span class="pre">N</span></code> (<code class="docutils literal notranslate"><span class="pre">N&gt;=1</span></code>) Produttori che
inviano informazione a  <code class="docutils literal notranslate"><span class="pre">1</span></code> Consumatore, il quale deve elaborare tale informazione.</p>
<p>La dislocazione dei componenti sui nodi di elaborazione può essere:</p>
<ul class="simple">
<li><p><span class="brown">OneNode</span>: tutti i componenti operano nello stesso nodo;</p></li>
<li><p><span class="brown">TwoNodes</span>: gli <code class="docutils literal notranslate"><span class="pre">N</span></code> <em>Produttori</em> operano in uno stesso nodo, mentre il <em>Consumatore</em> opera in un diverso nodo;</p></li>
<li><p><span class="brown">ManyNodes</span>: il <em>Consumatore</em> opera in suo proprio nodo, mentre i <em>Produttori</em> operano su <code class="docutils literal notranslate"><span class="pre">K</span></code>  nodi diversi (<code class="docutils literal notranslate"><span class="pre">1&lt;K&lt;=N</span></code>).</p></li>
</ul>
</section>
<section id="prodscons-analisi-dei-requisiti">
<h2>ProdsCons: analisi dei requisiti<a class="headerlink" href="#prodscons-analisi-dei-requisiti" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>I Produttori e il Consumatore sono enti computazionali attivi e autonomi.</p></li>
<li><p>I requisiti non stabiliscono come l’informazione debba essere trasmessa e ricevuta.</p></li>
<li><p>I Produttori e il Consumatore potrebbero essere realizzati con linguaggi di programmazione diversi.</p></li>
<li><p>Nel caso di sistema distribuito, qualche conponente potrebbe essere dislocato sula sonda su un pianeta diverso
dalla Terra (ad esempio Marte). In questo caso le comunicazioni avvengono in tempi lunghi; ad esempio
per giungere su Marte dalla Terra (o viceversa) un messggio impiega da 4 a 24 minuti, a seconda delle posizioni relative
dei due corpi celesti. Il committente però dice che
<span class="slidekp">le comunicazioni avvengono tutte sul pianeta Terra</span>.</p></li>
</ul>
</section>
<section id="prodscons-analisi-del-problema">
<h2>ProdsCons: analisi del problema<a class="headerlink" href="#prodscons-analisi-del-problema" title="Permalink to this heading">¶</a></h2>
<p><span class="slide2">Interazione logica</span></p>
<ul class="simple">
<li><p>I <em>Producer</em> possonon inviare informazione in forma <strong>fire-and-forget</strong>. Va però osservato che
l’uso del protocollo <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> o <code class="docutils literal notranslate"><span class="pre">CoAP</span></code> implica sempre l’invio di informazione di
<strong>risposta</strong> dal <em>Consumer</em> al <em>Producer</em>.</p></li>
<li><p>i requisiti non precisano questo aspetto e l’analisi non ha detto nulla in merito: è opportuno
<span class="slidekp">sottoporre la questione in modo esplicito al comittente</span>.</p></li>
</ul>
<p><span class="slide2">Architettura logica</span></p>
<p>L’architettura logica del prodotto da realizzare può essere impostata come un sistema in cui:</p>
<ol class="arabic">
<li><p>il <em>Consumer</em> opera come un server. e i <em>Producer</em> operano come client: <span class="slide3">Produttori connessi al Consumatore</span></p>
<p>Sembra infatti <strong>inopportuno</strong> pensare che il <em>Consumer</em> ottenga informazione ‘chidendola’ ai <em>Producer</em>.
In quati caso, i <em>Producer</em> dovrebbero operare come server e il <em>Consumer</em> come client.</p>
<p>Una architettura client-server induce a introdurre una conessione in cui i <em>Producer</em> devono conoscere
i valori <code class="docutils literal notranslate"><span class="pre">hostAddr:entry</span></code> del (server del) <em>Consumer</em> e il <em>Consumer</em> non deve conoscere nulla dei <em>Producer</em>.</p>
<p><em>Esempio nel mondo reale</em>: una persona suona il campanello di una abitazione.</p>
</li>
<li><p>un <em>Producer</em> depone l’informazione su un ‘oggetto intermediario’
da cui il <em>Consumer</em> può prelevarla: <span class="slide3">Schema publish-subscribe</span>.</p>
<p>In un sistema concentrato, questo intermediario sarebbe un Buffer, mentre in un sistema distribuito
potrebbe essere un Broker MQTT.</p>
<p>Usando MQTT, i <em>Producer</em> possono depositare (<strong>publish</strong>) le loro informazioni sulla <strong>topic</strong> su cui ‘sanno’ che il <em>Consumer</em>
fa una <strong>subscribe</strong>.</p>
<p><em>Esempio nel mondo reale</em>: un componente pone una lettera in una cassetta postale da cui un altro componente
può prelevarla.</p>
</li>
<li><p>il <em>Consumer</em> opera come <strong>observer</strong> dei <em>Producer</em>: dopo avere prodotto
informazione, un <em>Producer</em> fa in modo che essa risulti percepibile dal <em>Consumer</em>:
<span class="slide3">Produttori come emettitori di eventi</span>.</p>
<p><em>Esempio nel mondo reale</em>:  una ambulanza accende la sirena.</p>
</li>
</ol>
<section id="scenari">
<h3>Scenari<a class="headerlink" href="#scenari" title="Permalink to this heading">¶</a></h3>
<p>Come analsti, <span class="slidekp">discutiamo con il committente e con il responsabile aziendale</span> queste alternative.</p>
<p>Un possibile risulatoi della riunione è che:</p>
<ul class="simple">
<li><p>tutti gli scenari sono possibili e andrebbero realizzati/sperimentati</p></li>
<li><p>si ritiene opportuno (inziare con lo) sviluppare il primo scenario usando lo schema 1 (<em>Produttori connessi al Consumatore</em>)
e il protocollo <code class="docutils literal notranslate"><span class="pre">TCP</span></code>.</p></li>
</ul>
</section>
</section>
<section id="prodscons-progettazione">
<h2>ProdsCons: progettazione<a class="headerlink" href="#prodscons-progettazione" title="Permalink to this heading">¶</a></h2>
<p>Dopo l’analisi dei requisiti e del problema, si tratta di realizzare un <strong>sistema client-server</strong>
in cui il <em>Consumer</em> funge da server-TCP e ogni <em>Producer</em> opera come un client-TCP.</p>
<p>Come progettisti osserviamo che:</p>
<ol class="arabic">
<li><p>possiamo usare Java come linguaggio di programmazione, insieme a una libreria di supporto
relativa al protocollo.</p></li>
<li><p>possiamo usare Java come linguaggio di programmazione e la libreria <a class="reference internal" href="unibo.basicomm23.html#unibo-basicomm23"><span class="std std-ref">unibo.basicomm23</span></a>
che permette di velocizzare la progettazione e la realizzazione del prodotto.</p>
<p>L’uso di questa libreria promuove codice basato sul concetto di
<a class="reference internal" href="unibo.basicomm23.html#unibo-basicomm23-interfaces-interaction"><span class="std std-ref">Interaction</span></a> che facilita la possibilità di modifica del protocollo.</p>
<p><span class="slide2">Architettura di progetto</span></p>
<p>L’architettura logica di progetto può essere schematizzata come in figura:</p>
<a class="reference internal image-reference" href="_images/ProdCons.png"><img alt="_images/ProdCons.png" class="align-center" src="_images/ProdCons.png" style="width: 100%;" /></a>
</li>
<li><p>dopo la produzione in ‘tempi brevi’ del primo prototipo, potrebbe essere utile un refactoring del codice
usando gli <a class="reference internal" href="unibo.basicomm23.html#abilitatori-di-comunicazione"><span class="std std-ref">Abilitatori di comunicazione</span></a> di <a class="reference internal" href="unibo.basicomm23.html#unibo-basicomm23"><span class="std std-ref">unibo.basicomm23</span></a>.</p>
<p>Il vantaggio consiste nella definizione di un prodotto che potrebbe costitire la base con cui affrontare in tempi
brevi lo sviluppo di prodotti secondo gli altri <a class="reference internal" href="#scenari"><span class="std std-ref">Scenari</span></a>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/ProdConsEspansa.png"><img alt="_images/ProdConsEspansa.png" class="align-center" src="_images/ProdConsEspansa.png" style="width: 100%;" /></a>
</div></blockquote>
</li>
</ol>
</section>
<section id="prodscons-progetti">
<h2>ProdsCons: progetti<a class="headerlink" href="#prodscons-progetti" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Struttura del progetto <span class="slide3">ProdCons0</span></p>
<p>Si noti la directory <span class="slidekp">UserDocs</span> che contiene il diario del progetto con link al codice.</p>
<p>Al momento, non vi è una directory riservata ai test, che vengono inseriti come codice ‘normale’.
Discuteremeo più avanti sulla opportunità di inserire una directory di questo tipo.</p>
</td>
<td><a class="reference internal image-reference" href="_images/ProdCons0.png"><img alt="_images/ProdCons0.png" class="align-center" src="_images/ProdCons0.png" style="width: 65%;" /></a>
</td>
</tr>
</tbody>
</table>
<section id="prodsconsnaive">
<h3>ProdsConsNaive<a class="headerlink" href="#prodsconsnaive" title="Permalink to this heading">¶</a></h3>
<p>Relizza il sistema usando Java e le socket.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../ProdCons0/src/main/naive/ConsumerNaiveTcp.java">main.naive.ConsumerNaiveTcp</a></p></td>
<td><p>Un Thread che realizza un ServerTcp sulla porta <code class="docutils literal notranslate"><span class="pre">8888</span></code> che crea un Thread   <a class="reference external" href="../../../../ProdCons0/src/main/naive/TcpConnectionHandler.java">main.naive.TcpConnectionHandler</a>
per la gestione dei messaggi per ogni connessione, avendo sè stesso come handler applicativo</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../../ProdCons0/src/main/naive/ProducerNaiveTcp.java">main.naive.ProducerNaiveTcp</a></p></td>
<td><p>Un Thread che usa una socket per connettersi  alla porta <code class="docutils literal notranslate"><span class="pre">8888</span></code> del Consumer.
Invia <strong>prima una request</strong> (senza bloccarsi) <strong>e poi</strong> un dispatch.
Attende sulla socket il messaggio di risposta alle sua request.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../ProdCons0/src/main/naive/MainOneNodeTcp.java">main.naive.MainOneNodeTcp</a></p></td>
<td><p>Main program di configurazione di 2 Producer e 1 Consumer nella stessa JVM.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="prodsconsenablers">
<h3>ProdsConsEnablers<a class="headerlink" href="#prodsconsenablers" title="Permalink to this heading">¶</a></h3>
<p>Usa Java e classi di supporto che realizzano il concetto di <a class="reference internal" href="unibo.basicomm23.html#unibo-basicomm23-utils-connection"><span class="std std-ref">Connessione</span></a>.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../ProdCons0/src/main/interaction/ConsumerUsingEnablers.java">main.interaction.ConsumerUsingEnablers</a></p></td>
<td><p>Un componente che realizza un ServerTcp sulla porta <code class="docutils literal notranslate"><span class="pre">8888</span></code> usando <a class="reference internal" href="unibo.basicomm23.html#serverfactory"><span class="std std-ref">ServerFactory.create</span></a>
e implementando <a class="reference internal" href="unibo.basicomm23.html#unibo-basicomm23-interfaces-iapplmsghandler"><span class="std std-ref">IApplMsgHandler</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../../ProdCons0/src/main/interaction/ProducerUsingConnection.java">main.interaction.ProducerUsingConnection</a></p></td>
<td><p>Un componente che usa <a class="reference internal" href="unibo.basicomm23.html#connectionfactory-createclientsupport"><span class="std std-ref">ConnectionFactory.createClientSupport</span></a> per connettersi  alla porta <code class="docutils literal notranslate"><span class="pre">8888</span></code> del Consumer
con un supporto di tipo <a class="reference internal" href="unibo.basicomm23.html#unibo-basicomm23-interfaces-interaction"><span class="std std-ref">Interaction</span></a> e per inviare messaggi
in modo fire-and-forget.
Opzionalmente, può attendere messaggi di risposta sulla socket.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../ProdCons0/src/main/interaction/MainProdConsEnablersOneNode.java">main.interaction.MainProdConsEnablersOneNode</a></p></td>
<td><p>Main program di configurazione di 2 Producer e 1 Consumer nella stessa JVM</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../../ProdCons0/src/main/interaction/MainEmablersConsumerOnly.java">main.interaction.MainEmablersConsumerOnly</a></p></td>
<td><p>Main program che lancia il Consumer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../ProdCons0/src/main/interaction/MainEnablersProducersOnly.java">main.interaction.MainEnablersProducersOnly</a></p></td>
<td><p>Main program che lancia 2 Producer sulla stessa JVM</p></td>
</tr>
</tbody>
</table>
<p><span class="slide1">In sintesi</span>:</p>
<ul class="simple">
<li><p>il concetto <a class="reference internal" href="unibo.basicomm23.html#unibo-basicomm23-utils-connection"><span class="std std-ref">Connessione</span></a> permette di
nascondere a livello applicativo i dettagli del protocollo, ma si muove nello <strong>spazio concettuale</strong>
dei sistemi <strong>client-server</strong> (il Produce è un client, il Consumer è il server);</p></li>
<li><p>il client può eseguire in modo esplicito un metodo <span class="slide3">receive / receiveMsg</span> (bloccante) per acquisire
informazione dal server;</p></li>
<li><p>il <em>Consumer</em>  può interagire con un Producer solo dopo che questi lo ha chiamato. Il <em>Consumer</em>
non conosce quanti <em>Producer</em> ci sono o ci possono essere nel sistema.</p></li>
</ul>
</section>
</section>
<section id="testplans-per-prodcons">
<h2>TestPlans per ProdCons<a class="headerlink" href="#testplans-per-prodcons" title="Permalink to this heading">¶</a></h2>
<p>Il <a class="reference internal" href="Principi.html#testing"><span class="std std-ref">Testing</span></a> è una delle attività principali nello sviluppo del software.</p>
<p>Ricordiamo che, <span class="slide2">nella fase di analisi</span>, l’obiettivo <strong>non è</strong> quello di <em>eseguire dei test</em>,
ma quello di <strong>definire i test</strong> in modo che possano individuare in modo automatico
le falle del software rispetto ai requisiti.</p>
<p>L’obiettivo di definire un <strong>Piano di Testing</strong> (<span class="slidekp">TestPlan</span>) automatizzabile, introduce di fatto
un <strong>nuovo requisito</strong>: <em>rendere l’applicazione osservabile</em>, o meglio:</p>
<p><span class="slide2">renderne verificabili, da parte di una macchina, gli effetti dell’applicazione</span>.</p>
<section id="prodcons-user-stories">
<h3>ProdCons User Stories<a class="headerlink" href="#prodcons-user-stories" title="Permalink to this heading">¶</a></h3>
<p>Introduciamo due possibili TestPlan per il sistema ProdCons usando il linguaggio naturale, attrverso la
introduzione di  una o più <a class="reference external" href="https://en.wikipedia.org/wiki/User_story">User story</a> -&gt;:</p>
<ul>
<li><p><span class="slide3">TestRequest</span>:  come <em>Producer</em>, mi aspetto:</p>
<ul class="simple">
<li><p>di inviare una <em>request</em> in modo <strong>sincrono</strong> cone payload <code class="docutils literal notranslate"><span class="pre">distance(22)</span></code> e di
verificare che il <em>Consumer</em> mi invii la risposta  <code class="docutils literal notranslate"><span class="pre">ack(distance(22))</span></code>;</p></li>
<li><p>che altri <em>Producer</em> possano agire allo stesso modo, e che il <em>Consumer</em> non mi invii la risposta
destinata a un altro;</p></li>
<li><p>di inviare una <em>request</em> R1 in modo <strong>asincrono</strong>, di eseguire altre azioni e di poter ricevere
la risposta in un secondo momento. Se le mie altre azioni includono una nuova richiesta R2 sincrona,
la risposta non dovrebbe essere quella relativa a R1.</p></li>
</ul>
<blockquote>
<div><p>L’osservabilità deriva qui dalla possibilità di ricevere risposta dal <em>Consumer</em>.</p>
</div></blockquote>
</li>
<li><p><span class="slide3">TestDispatch</span>:  come <em>Producer</em>, mi aspetto:</p>
<ul class="simple">
<li><p>di inviare un <em>dispatch</em> cone payload <code class="docutils literal notranslate"><span class="pre">distance(22)</span></code> e che il <em>Consumer</em>  la elabori.</p></li>
</ul>
<p>L’osservabilità in questo caso
non esiste: occorre trovare un modo per verificare che il <em>Consumer</em> riceva il <em>dispatch</em>.</p>
<ul class="simple">
<li><p>Al momento faremo uso di un file di Log: quando il <em>Consumer</em> <a class="reference external" href="../../../../ProdCons0/src/main/towardsactors24/ConsumerAsActors24.java">main.towardsactors24.ConsumerAsActors24</a>
gestisce un dispacth, inserisce il  messaggio in un file di nome <code class="docutils literal notranslate"><span class="pre">TestLog.txt</span></code>.</p></li>
<li><p>In seguito, introdurremo  il concetto di <span class="remark">componente osservabile</span>, di cui abbiamo un primo esempio
in <a class="reference internal" href="QakService24Usage.html#il-servizio-come-sistema-osservabile"><span class="std std-ref">Il servizio come sistema osservabile</span></a>.</p></li>
</ul>
</li>
</ul>
<p>Osserviamo che:</p>
<ul class="simple">
<li><p>Enunciare i TestPlans a parole è un primo passo, utile ma <span class="slidekp">non sufficiente</span>.</p></li>
<li><p>Ciò che occorre è esprimere un TestPlan in modo che sia interpretabile  ed <strong>eseguibile
in modo automatizzato</strong> da un computer.
Per raggiungere questo obiettivo sono stati sviluppati strumenti appositi.</p></li>
<li><p>Uno strumento molto diffuso è <a class="reference external" href="http://www.junit.org/index.html">JUnit</a> -&gt;, ideato da <em>Beck</em> e <em>Gamma</em> come supporto al concetto di <strong>collaudo continuo</strong>
nell’ambito di processi di sviluppo agili e incrementali.</p></li>
</ul>
</section>
<section id="prodcons-testing">
<h3>ProdCons Testing<a class="headerlink" href="#prodcons-testing" title="Permalink to this heading">¶</a></h3>
<p>Si veda <a class="reference external" href="../../../../ProdCons0/src/main/interaction/TestProdConsInteraction.java">main.interaction.TestProdConsInteraction</a>.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Impostazione</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span> <span class="nc">TestProdConsInteraction</span> <span class="p">{</span>

<span class="n">private</span> <span class="n">static</span> <span class="n">Interaction</span> <span class="n">connSupport</span><span class="p">;</span>

<span class="nd">@BeforeClass</span>
<span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">activateConsumer</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">CommUtils</span><span class="o">.</span><span class="n">outmagenta</span><span class="p">(</span><span class="s2">&quot;activateConsumer&quot;</span><span class="p">);</span>
    <span class="n">new</span> <span class="n">MainEmablersConsumerOnly</span><span class="p">()</span><span class="o">.</span><span class="n">configureTheSystem</span><span class="p">();</span>
    <span class="n">connSupport</span> <span class="o">=</span> <span class="n">ConnectionFactory</span><span class="o">.</span><span class="n">createClientSupport</span><span class="p">(</span>
                    <span class="n">ProtocolType</span><span class="o">.</span><span class="n">tcp</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="s2">&quot;8888&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="nd">@After</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">down</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">CommUtils</span><span class="o">.</span><span class="n">outmagenta</span><span class="p">(</span><span class="s2">&quot;end of  a test &quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">testRequest</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@Test</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">testRequest</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">CommUtils</span><span class="o">.</span><span class="n">outmagenta</span><span class="p">(</span><span class="s2">&quot;testRequest ===================  &quot;</span><span class="p">);</span>
    <span class="o">//</span><span class="n">Funge</span> <span class="n">da</span> <span class="n">Producer</span> <span class="n">come</span> <span class="n">ProducerUsingConnection</span>
    <span class="n">IApplMessage</span> <span class="n">req</span>  <span class="o">=</span> <span class="n">CommUtils</span><span class="o">.</span><span class="n">buildRequest</span><span class="p">(</span>
        <span class="s2">&quot;tester&quot;</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="s2">&quot;distance(20)&quot;</span><span class="p">,</span> <span class="s2">&quot;consumer&quot;</span><span class="p">);</span>
    <span class="n">IApplMessage</span> <span class="n">req1</span> <span class="o">=</span> <span class="n">CommUtils</span><span class="o">.</span><span class="n">buildRequest</span><span class="p">(</span>
        <span class="s2">&quot;tester&quot;</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="s2">&quot;distance(30)&quot;</span><span class="p">,</span> <span class="s2">&quot;consumer&quot;</span><span class="p">);</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="n">IApplMessage</span> <span class="n">reply</span> <span class="o">=</span> <span class="n">connSupport</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">req</span><span class="p">);</span>
        <span class="n">CommUtils</span><span class="o">.</span><span class="n">outblue</span><span class="p">(</span><span class="s2">&quot;reply=&quot;</span><span class="o">+</span><span class="n">reply</span><span class="p">);</span>
        <span class="n">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">reply</span><span class="o">.</span><span class="n">msgContent</span><span class="p">();</span>
        <span class="n">assertEquals</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="s2">&quot;ack(distance(20))&quot;</span><span class="p">);</span>

        <span class="n">IApplMessage</span> <span class="n">reply1</span> <span class="o">=</span> <span class="n">connSupport</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">req1</span><span class="p">);</span>
        <span class="n">CommUtils</span><span class="o">.</span><span class="n">outblue</span><span class="p">(</span><span class="s2">&quot;reply1=&quot;</span><span class="o">+</span><span class="n">reply1</span><span class="p">);</span>
        <span class="n">String</span> <span class="n">answer1</span> <span class="o">=</span> <span class="n">reply1</span><span class="o">.</span><span class="n">msgContent</span><span class="p">();</span>
        <span class="n">assertEquals</span><span class="p">(</span><span class="n">answer1</span><span class="p">,</span> <span class="s2">&quot;ack(distance(30))&quot;</span><span class="p">);</span>
    <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fail</span><span class="p">(</span><span class="s2">&quot;testRequest &quot;</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">getMessage</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">testDispatch</span></code></p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@Test</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">testDispatch</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">CommUtils</span><span class="o">.</span><span class="n">outmagenta</span><span class="p">(</span><span class="s2">&quot;testDispatch =======================  &quot;</span><span class="p">);</span>
    <span class="o">//</span><span class="n">Funge</span> <span class="n">da</span> <span class="n">Producer</span> <span class="n">come</span> <span class="n">ProducerUsingConnection</span>
    <span class="n">IApplMessage</span> <span class="n">msg</span>  <span class="o">=</span> <span class="n">CommUtils</span><span class="o">.</span><span class="n">buildDispatch</span><span class="p">(</span>
        <span class="s2">&quot;tester&quot;</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="s2">&quot;distance(20)&quot;</span><span class="p">,</span> <span class="s2">&quot;consumer&quot;</span><span class="p">);</span>
    <span class="n">IApplMessage</span> <span class="n">msg1</span> <span class="o">=</span> <span class="n">CommUtils</span><span class="o">.</span><span class="n">buildDispatch</span><span class="p">(</span>
        <span class="s2">&quot;tester&quot;</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="s2">&quot;distance(30)&quot;</span><span class="p">,</span> <span class="s2">&quot;consumer&quot;</span><span class="p">);</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="n">connSupport</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
        <span class="n">connSupport</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">msg1</span><span class="p">);</span>
        <span class="n">CommUtils</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
        <span class="n">readLogFile</span><span class="p">();</span>
    <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fail</span><span class="p">(</span><span class="s2">&quot;testRequest &quot;</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">getMessage</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">protected</span> <span class="n">void</span> <span class="n">readLogFile</span><span class="p">()</span> <span class="n">throws</span> <span class="n">IOException</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">line</span><span class="p">;</span>
    <span class="n">IApplMessage</span> <span class="n">m</span><span class="p">;</span>
    <span class="n">File</span> <span class="n">myObj</span> <span class="o">=</span> <span class="n">new</span> <span class="n">File</span><span class="p">(</span><span class="s2">&quot;Testlog.txt&quot;</span><span class="p">);</span>
    <span class="n">Scanner</span> <span class="n">myReader</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">myObj</span><span class="p">);</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">myReader</span><span class="o">.</span><span class="n">nextLine</span><span class="p">();</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
    <span class="n">CommUtils</span><span class="o">.</span><span class="n">outblue</span><span class="p">(</span> <span class="s2">&quot;&quot;</span><span class="o">+</span><span class="n">m</span>  <span class="p">);</span>
    <span class="n">assertEquals</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">msgContent</span><span class="p">(),</span> <span class="s2">&quot;distance(20)&quot;</span><span class="p">);</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">myReader</span><span class="o">.</span><span class="n">nextLine</span><span class="p">();</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ApplMessage</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
    <span class="n">CommUtils</span><span class="o">.</span><span class="n">outblue</span><span class="p">(</span> <span class="s2">&quot;&quot;</span><span class="o">+</span><span class="n">m</span>  <span class="p">);</span>
    <span class="n">assertEquals</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">msgContent</span><span class="p">(),</span> <span class="s2">&quot;distance(30)&quot;</span><span class="p">);</span>
    <span class="n">myReader</span><span class="o">.</span><span class="n">close</span><span class="p">();</span>

<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><span class="slidekp">Osservazione</span> il codice che scrive in un Log-file all’intero di un compoennte
<a class="reference external" href="../../../../ProdCons0/src/main/interaction/ConsumerUsingEnablers.java">main.interaction.ConsumerUsingEnablers</a> appensantisce il componente stesso.
Per evitralo, si potrebbe introdurre un opportuno supporto, oppure,
ancora meglio, fare ricorso al <a class="reference external" href="https://en.wikipedia.org/wiki/Observer_pattern">Observer pattern</a>.</p>
<p>Esamineremo meglio l’idea di introdurre gli observers affrontando i problemi proposti in <span class="xref std std-ref">Da fare Lez6</span>.</p>
<p><span class="slide">Un primo passo verso gli attori</span></p>
<p>E’ il momento di introdurre un <span class="slide1">nuovo spazio concettuale</span>, in cui <em>Consumer</em> e <em>Producer</em> sono
componenti di una stessa categoria (gli <a class="reference internal" href="Intro2024.html#attori-qak"><span class="std std-ref">Actor</span></a>), in cui non occorre più parlare  di clent e server, ma solo
di informazioni trasmesse, informazioni  ricevute e capacità di elaborare le informazioni ricevute.</p>
<p><span class="slide2">NEXT–&gt;</span> : <a class="reference internal" href="VersoGliAttori.html#naive-actors-2024"><span class="std std-ref">Naive Actors 2024</span></a></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ProdConsSystem</a><ul>
<li><a class="reference internal" href="#prodscons-requisiti">ProdsCons: requisiti</a></li>
<li><a class="reference internal" href="#prodscons-analisi-dei-requisiti">ProdsCons: analisi dei requisiti</a></li>
<li><a class="reference internal" href="#prodscons-analisi-del-problema">ProdsCons: analisi del problema</a><ul>
<li><a class="reference internal" href="#scenari">Scenari</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prodscons-progettazione">ProdsCons: progettazione</a></li>
<li><a class="reference internal" href="#prodscons-progetti">ProdsCons: progetti</a><ul>
<li><a class="reference internal" href="#prodsconsnaive">ProdsConsNaive</a></li>
<li><a class="reference internal" href="#prodsconsenablers">ProdsConsEnablers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testplans-per-prodcons">TestPlans per ProdCons</a><ul>
<li><a class="reference internal" href="#prodcons-user-stories">ProdCons User Stories</a></li>
<li><a class="reference internal" href="#prodcons-testing">ProdCons Testing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="QakService24WithInteraction.html"
                          title="previous chapter">QakService24WithInteraction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="VersoGliAttori.html"
                          title="next chapter">Naive Actors 2024</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ProdConsSystem.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="VersoGliAttori.html" title="Naive Actors 2024"
             >next</a> |</li>
        <li class="right" >
          <a href="QakService24WithInteraction.html" title="QakService24WithInteraction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ProdConsSystem</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>