
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RaspApplCode24 &#8212; iss24 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QakService24Init" href="QakService24Init.html" />
    <link rel="prev" title="RaspBasicCode" href="RaspBasicCode.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="QakService24Init.html" title="QakService24Init"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RaspBasicCode.html" title="RaspBasicCode"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RaspApplCode24</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="raspapplcode24">
<h1>RaspApplCode24<a class="headerlink" href="#raspapplcode24" title="Permalink to this heading">¶</a></h1>
<p>Premessa: <a class="reference internal" href="RaspberrySoftware.html#raspberrysoftware"><span class="std std-ref">RaspberrySoftware</span></a> e <a class="reference internal" href="RaspBasicCode.html#raspbasiccode"><span class="std std-ref">RaspBasicCode</span></a>.</p>
<p><span class="slide3">Project it.unibo.raspIntro2024</span></p>
<p>In questa sezione affrontimao i seguenti punti:</p>
<ol class="arabic simple">
<li><p>Costruzione di un sistena software Sonar-Led technology-dependent su RaspberryPi</p></li>
<li><p>Sofware per un Sonarche emette via MQTT la distanza rilevata  (<a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/SonarMqtt.py">SonarMqtt.py</a>)
che può essere visualizzata con un grafico ((<a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/mqttPlotQakEvents.py">mqttPlotQakEvents.py</a>)</p></li>
<li><p>Sistema <a class="reference internal" href="#id2"><span class="std std-ref">SonarAndLed</span></a> locale technology-dependent per <a class="reference internal" href="SistemaRilevamento.html#sistemarilevamento"><span class="std std-ref">SistemaRilevamento</span></a></p></li>
</ol>
<p>Software da installare:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">paho</span><span class="o">-</span><span class="n">mqtt</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<section id="verifica-dispositivi">
<h2>Verifica dispositivi<a class="headerlink" href="#verifica-dispositivi" title="Permalink to this heading">¶</a></h2>
<p>Riportiamo qui codice per sperimentare la corretta installazione del <code class="docutils literal notranslate"><span class="pre">Led</span></code> e del  sonar
<a class="reference internal" href="RaspBasicCode.html#usiamo-un-sonar-hc-sr04"><span class="std std-ref">HC-SR04</span></a> su RaspberryPi.</p>
<section id="software-per-il-led">
<h3>Software per il Led<a class="headerlink" href="#software-per-il-led" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/bash/bls/led25GpioTurnOn.sh">led25GpioTurnOn.sh</a>, <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/bash/bls/led25GpioTurnOff.sh">led25GpioTurnOff.sh</a></p></td>
<td><p>Accensione/spegnimento in bash (NO su BullsEye)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/bash/bls/led25OnOff.sh">led25OnOff.sh</a></p></td>
<td><p>Blinking in bash (NO su BullsEye)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/c/ledOnOff.c">ledOnOff.c</a></p></td>
<td><p>Blinking in C</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/ledPython25.py">ledPython25.py</a></p></td>
<td><p>Blinking in Python</p></td>
</tr>
</tbody>
</table>
</section>
<section id="software-per-il-sonar">
<h3>Software per il Sonar<a class="headerlink" href="#software-per-il-sonar" title="Permalink to this heading">¶</a></h3>
<p><span class="remark">ATTENZIONE</span>: per gli esempi in Python, si fa riferimento a <span class="slide2">Python3</span>. Si veda
<a class="reference internal" href="RaspberrySoftware.html#installazione-del-modulo-gpio-per-python3"><span class="std std-ref">Installazione del modulo GPIO per Python3</span></a></p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/c/SonarAlone.c">SonarAlone.c</a></p></td>
<td><p>Software per il <code class="docutils literal notranslate"><span class="pre">sonarHCSR04</span></code> scritto in C</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/sonar.py">sonar.py</a></p></td>
<td><p>Software per il <code class="docutils literal notranslate"><span class="pre">sonarHCSR04</span></code> scritto in Python</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/SonarMqtt.py">SonarMqtt.py</a></p>
</td>
<td><p>Software per il <code class="docutils literal notranslate"><span class="pre">sonarHCSR04</span></code> scritto in Python che pubblica sul broker MQTT
<span class="brown">mqtt.eclipseprojects.io</span> TOPIC= <span class="blue">unibo/sonar/events</span> l’evento
<code class="docutils literal notranslate"><span class="pre">msg(sonardata,event,sonar,none,distance(D),N)</span></code>.</p>
<p>Si veda <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/mqttPlotQakEvents.py">mqttPlotQakEvents.py</a>  come possibile receiver.</p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/mqttPlotQakEvents.py">mqttPlotQakEvents.py</a></p></td>
<td><p>Un ricevitore che fa subscribe a TOPIC= <span class="blue">unibo/sonar/events</span> per visualizzare
su un grafico i dati del Sonar</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/pipes/ControllerMqtt.py">ControllerMqtt.py</a></p></td>
<td><p>Un controller che libera il Sonar da compiti di interazione applicativa.
Da usarsi in una pipe insieme a <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/pipes/LedDevice.py">LedDevice.py</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">sonar</span><span class="o">.</span><span class="n">py</span> <span class="o">|</span> <span class="n">python</span> <span class="n">ControllerMqtt</span><span class="o">.</span><span class="n">py</span> <span class="o">|</span> <span class="n">python</span> <span class="n">LedDevice</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><span class="slide1">Costruiamo applicazioni</span></p>
</section>
<section id="id2">
<h3>SonarAndLed<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Sistema <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/SonarAndLed.py">SonarAndLed</a> organizzato in funzioni  Python</p></li>
<li><p>Ciascuna funzione ha una precisa responsbilità</p></li>
<li><p>La funzione <code class="docutils literal notranslate"><span class="pre">doJob()</span></code> funge da coordinatore</p></li>
<li><p>La funzione <code class="docutils literal notranslate"><span class="pre">applLogic</span></code> definisce la logica applicativa</p></li>
<li><p>La funzione <code class="docutils literal notranslate"><span class="pre">forward</span></code> invia informazioni via MQTT</p></li>
</ul>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Inizializzazione</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">paho.mqtt.client</span> <span class="k">as</span> <span class="nn">paho</span>

<span class="c1">### CONFIGURATION FOR LED</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="c1">### CONFIGURATION FOR SONAR</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setwarnings</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">TRIG</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">ECHO</span> <span class="o">=</span> <span class="mi">27</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">ECHO</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>

<span class="c1">### MQTT</span>
<span class="n">brokerAddr</span><span class="o">=</span><span class="s2">&quot;mqtt.eclipseprojects.io&quot;</span>
<span class="n">msg</span>       <span class="o">=</span> <span class="s2">&quot;msg(sonardata,event,sonar,none,distance(D),N)&quot;</span>
<span class="n">n</span>         <span class="o">=</span> <span class="mi">1</span>
<span class="n">client</span>    <span class="o">=</span> <span class="n">paho</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">paho</span><span class="o">.</span><span class="n">CallbackAPIVersion</span><span class="o">.</span><span class="n">VERSION1</span><span class="p">,</span><span class="s2">&quot;sonarAndLed&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>   <span class="c1">#TRIG parte LOW</span>
    <span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">brokerAddr</span><span class="p">,</span> <span class="mi">1883</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Waiting a few seconds for the sensor to settle&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Coordinatore e attivatore</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">doJob</span><span class="p">():</span>
    <span class="n">init</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">sonarWork</span><span class="p">()</span>
        <span class="k">if</span><span class="p">(</span> <span class="n">d</span>  <span class="o">&gt;</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="mf">150.0</span> <span class="p">):</span> <span class="c1"># FILTRO</span>
            <span class="c1">#distance = d</span>
            <span class="nb">print</span> <span class="p">(</span> <span class="n">d</span>  <span class="p">)</span>
        <span class="n">applLogic</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>           <span class="c1"># LOGICA APPLICATIVA</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;sonarAndLed is starting ... &#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">doJob</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;sonarAndLed BYE ... &#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Logica applicativa</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">applLogic</span><span class="p">(</span><span class="n">distance</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span> <span class="n">distance</span>  <span class="o">&gt;</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="mf">5.0</span> <span class="p">):</span>
            <span class="n">ledOn</span><span class="p">()</span>
            <span class="n">forward</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ledOff</span><span class="p">()</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Funzioni operative</p></td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ledOn</span><span class="p">():</span>
  <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
  <span class="c1">##forward()  #QUI???</span>

<span class="k">def</span> <span class="nf">ledOff</span><span class="p">():</span>
  <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sonarWork</span><span class="p">():</span>
  <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>    <span class="c1">#invia impulsoTRIG</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">)</span>
  <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

  <span class="c1">#attendi che ECHO parta e memorizza tempo</span>
  <span class="k">while</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">ECHO</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
      <span class="n">pulse_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

  <span class="c1"># register the last timestamp</span>
  <span class="k">while</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">ECHO</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
      <span class="n">pulse_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

  <span class="n">pulse_duration</span> <span class="o">=</span> <span class="n">pulse_end</span> <span class="o">-</span> <span class="n">pulse_start</span>
  <span class="n">dist</span> <span class="o">=</span> <span class="n">pulse_duration</span> <span class="o">*</span> <span class="mi">17165</span>   <span class="c1">#distance = vt/2</span>
  <span class="k">return</span> <span class="n">dist</span>

<span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">distance</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">n</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">client</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="s2">&quot;unibo/sonar/events&quot;</span><span class="p">,</span>
     <span class="n">msg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">distance</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="progetto-sonarqak24">
<h2>Progetto sonarqak24<a class="headerlink" href="#progetto-sonarqak24" title="Permalink to this heading">¶</a></h2>
<p><span class="slide3">Progetto unibo.sonarqak24</span></p>
<p>Goal: sviluppare un componente software che utilizza il <a class="reference internal" href="RaspBasicCode.html#usiamo-un-sonar-hc-sr04"><span class="std std-ref">SONAR HC-SR04</span></a>
e che sia in grado di:</p>
<ul class="simple">
<li><p>ricevere via rete ed eseguire comandi di <code class="docutils literal notranslate"><span class="pre">sonarstart/sonarstop</span></code></p></li>
<li><p>inviare ad altri componenti software i vaori di distanza rilevati, filtrati in modo che ogni valore
<code class="docutils literal notranslate"><span class="pre">D</span></code> emesso sia un valore intero tale che <code class="docutils literal notranslate"><span class="pre">0&lt;D&lt;=150</span></code></p></li>
</ul>
<section id="sonarqak24-analisi-del-problema">
<h3>sonarqak24: analisi del problema<a class="headerlink" href="#sonarqak24-analisi-del-problema" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Disponiamo di codice di basso livello <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/sonar.py">sonar.py</a> che attiva il sonar fisico e scrive sul dispositivo
standard di output, a intervalli temporali fissi, i valori della distanza corrente rilevata.</p></li>
<li><p>Il codice <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/sonar.py">sonar.py</a>  non è in grado di inviare informazioi in rete nè di ricevere comandi di <code class="docutils literal notranslate"><span class="pre">sonarstart/sonarstop</span></code>.
Ha inoltre una forma di filtraggio dei valori molto limitata.</p></li>
<li><p>Non si ritiene opportuno modificare il codice di basso livello per rispondere alle esigenze applicative.
Si ritiene invece più opportuno procedere in modo top down, partendo dalla definizione di un
componente di alto livello, denominato <code class="docutils literal notranslate"><span class="pre">sonar24</span></code> e modellato come un Actor capace di gestire
i seguenti dispatch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Dispatch</span> <span class="n">sonarstart</span> <span class="p">:</span> <span class="n">sonarstart</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">Dispatch</span> <span class="n">sonarstop</span>  <span class="p">:</span> <span class="n">sonarstop</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Ricordando i concetti de <a class="reference internal" href="Architetture.html#la-clean-architecture"><span class="std std-ref">La Clean Architecture</span></a>, occorre ora rispondere alla seguente domanda:</p>
<p>come <code class="docutils literal notranslate"><span class="pre">sonar24</span></code> <span class="slide2">intende ricevere i valori D della distanza misurata</span>?</p>
<p>Per motivi di modularità ed estendiblità, si propende per l’uso di un event:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span> <span class="n">sonardata</span> <span class="p">:</span> <span class="n">distance</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
<p>Eventi di questo tipo si suppongono  generati da un altro componente, denominato <code class="docutils literal notranslate"><span class="pre">sonardevice</span></code>,
anch’esso modellato come un Actor</p>
</li>
<li><p>Per motivi di efficienza e per evitare l’inutile trasmissione di eventi via rete, si
ritiene opportuno utilizzare il concetto di <a class="reference internal" href="QakActors24.html#attori-streamer"><span class="std std-ref">Attori streamer</span></a>,
e le primitive <a class="reference internal" href="QakActors24.html#operazioni-di-messaggista-publisch-subscribe"><span class="std std-ref">subscribeTo</span></a>
e <a class="reference internal" href="QakActors24.html#operazioni-relative-agli-eventi"><span class="std std-ref">emitLocalstream</span></a></p></li>
<li><p>Il componente <code class="docutils literal notranslate"><span class="pre">sonardevice</span></code> può incapsulare il codice di basso livello <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/sonar.py">sonar.py</a>
e implementare i comandi <code class="docutils literal notranslate"><span class="pre">sonarstart/sonarstop</span></code>, che gli possono essere delegati
da <code class="docutils literal notranslate"><span class="pre">sonar24</span></code></p></li>
</ol>
<p>Ne consegue la seguente Architettura Logica:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/sonar24Analisi.PNG"><img alt="_images/sonar24Analisi.PNG" class="align-center" src="_images/sonar24Analisi.PNG" style="width: 100%;" /></a>
</td>
<td><p>La emissione di eventi con <a class="reference internal" href="QakActors24.html#operazioni-relative-agli-eventi"><span class="std std-ref">emitLocalstream</span></a>
non viene  visualizzata. Se fosse emesso con <a class="reference internal" href="QakActors24.html#operazioni-relative-agli-eventi"><span class="std std-ref">emit</span></a>
si avrebbe:</p>
<a class="reference internal image-reference" href="_images/sonar24AnalisiEv.PNG"><img alt="_images/sonar24AnalisiEv.PNG" class="align-center" src="_images/sonar24AnalisiEv.PNG" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
</section>
<section id="sonarqak24-progettazione">
<h3>sonarqak24:progettazione<a class="headerlink" href="#sonarqak24-progettazione" title="Permalink to this heading">¶</a></h3>
<p>Il componente <code class="docutils literal notranslate"><span class="pre">sonardevice</span></code> può essere realizzato in due modi:</p>
<ul class="simple">
<li><p>in modo esplicito, definendo un Actor nel modello applicativo</p></li>
<li><p>in modo ‘sommerso’, definendo un <a class="reference internal" href="QakActors24.html#attori-coded"><span class="std std-ref">CodedQActor</span></a>  come <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/kotlin/sonarHCSR04Support23.kt">sonarHCSR04Support23.kt</a></p></li>
</ul>
<p>Inoltre  un filtraggio più accurato dei valori di distanza può essere ottenuto
costruendo una pipe di attori che ha  <span class="blue">sonardevice</span> come sorgente-dati e
un componente <span class="blue">dataCleaner</span> che provvede a eliminare dati spuri.</p>
<p>L’architettura logica di progetto diventa:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/sonar24Progetto.PNG"><img alt="_images/sonar24Progetto.PNG" class="align-center" src="_images/sonar24Progetto.PNG" style="width: 80%;" /></a>
</td>
<td><p>La emissione di eventi con <a class="reference internal" href="QakActors24.html#operazioni-relative-agli-eventi"><span class="std std-ref">emitLocalstream</span></a>
viene  visualizzata</p></td>
</tr>
</tbody>
</table>
<p>Inoltre, la pipe può essere estesa introducendo un componente terminale
<span class="blue">distancefilter</span> capace di generare eventi significativi per il livello applicativo,
quali ad esenpio:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span> <span class="n">obstacle</span>  <span class="p">:</span> <span class="n">obstacle</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><span class="worktodo">TODO: affrontare la progettazione</span> del <a class="reference internal" href="SistemaRilevamento.html#sistemarilevamento"><span class="std std-ref">SistemaRilevamento</span></a>.</p>
<p>Iniziamo com <a class="reference external" href="../../../../unibo.sonarqak24/src/sonarqak24base.qak">sonarqak24base</a>. I key-points sono:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/sonar24ProgettoBase.PNG"><img alt="_images/sonar24ProgettoBase.PNG" class="align-center" src="_images/sonar24ProgettoBase.PNG" style="width: 80%;" /></a>
</td>
<td><ul class="simple">
<li><p>definizione esplicita a livello di modello di <code class="docutils literal notranslate"><span class="pre">sonardevice</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sonar24</span></code> fa <code class="docutils literal notranslate"><span class="pre">subscribeTo</span> <span class="pre">sonardevice</span> <span class="pre">for</span> <span class="pre">sonardata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sonardevice</span></code> fa <a class="reference internal" href="QakActors24.html#operazioni-relative-agli-eventi"><span class="std std-ref">emitLocalstream</span></a> dell’evento <code class="docutils literal notranslate"><span class="pre">sonardata</span></code></p></li>
<li><p>uso di <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/sonar.py">sonar.py</a> come dispositivo di basso livello attivato all’interno di <code class="docutils literal notranslate"><span class="pre">sonardevice</span></code></p></li>
<li><p>uso della feature <span class="remark">lateinit</span> di Koltlin</p></li>
<li><p>uso di <span class="remark">autodispatch</span> <code class="docutils literal notranslate"><span class="pre">doread</span></code> per continuare a consumare i valori
che  <a class="reference external" href="../../../../it.unibo.raspIntro2024/code/python/sonar.py">sonar.py</a> scrive sul dispositico di output</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Una volta verificato che questo sistema minimale funziona, aggiungiamo i comandi di <code class="docutils literal notranslate"><span class="pre">sonarstart/sonarstop</span></code>
e in componente esplicita a livello di modello di <code class="docutils literal notranslate"><span class="pre">datacleaner</span></code>, come proposto
nella  architettura logica di <a class="reference internal" href="#sonarqak24-progettazione"><span class="std std-ref">progetto</span></a></p>
<p>Si veda: <a class="reference external" href="../../../../unibo.sonarqak24/src/sonarqak24.qak">sonarqak24</a>. I key-points sono:</p>
<ul class="simple">
<li><p>…</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">RaspApplCode24</a><ul>
<li><a class="reference internal" href="#verifica-dispositivi">Verifica dispositivi</a><ul>
<li><a class="reference internal" href="#software-per-il-led">Software per il Led</a></li>
<li><a class="reference internal" href="#software-per-il-sonar">Software per il Sonar</a></li>
<li><a class="reference internal" href="#id2">SonarAndLed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#progetto-sonarqak24">Progetto sonarqak24</a><ul>
<li><a class="reference internal" href="#sonarqak24-analisi-del-problema">sonarqak24: analisi del problema</a></li>
<li><a class="reference internal" href="#sonarqak24-progettazione">sonarqak24:progettazione</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="RaspBasicCode.html"
                          title="previous chapter">RaspBasicCode</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="QakService24Init.html"
                          title="next chapter">QakService24Init</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/RaspApplCode24.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="QakService24Init.html" title="QakService24Init"
             >next</a> |</li>
        <li class="right" >
          <a href="RaspBasicCode.html" title="RaspBasicCode"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RaspApplCode24</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>