/*
 
 */
plugins {
        id 'application'
        id 'java'
        id 'eclipse'
}

version '1.0'

java {
   toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

repositories {
    mavenCentral()
    flatDir {   dirs '../unibolibs'  }
}

dependencies {
         /* JSON ************************************************** */
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
 
        /* UNIBO **************************************************/       
        implementation name: 'unibo.basicomm23-1.0'
}

sourceSets {
   main.java.srcDirs += 'src'
   main.java.srcDirs += 'src/main'
}

eclipse {
  classpath {
        sourceSets -= [sourceSets.main]
  }
}

application {
   mainClass = 'main.HelloWorld'
}

jar {
 	println("building jar")
	from sourceSets.main.allSource
	manifest {
		attributes 'Main-Class': "$mainClassName"
	}
}

task dovesiamo {
        println("projectDir= $projectDir")
        println("buildDir  = $buildDir")
}