ctrl_interface=DIR=/var/run/wpa_supplicant
GROUP=netdev
update_config=1
country=IT

ap_scan=1
eapol_version=1
fast_reauth=1

network={
        ssid="natspot"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="123456789"
}
 
network={
        ssid="almawifi"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="25650@nata"
}

network={
        ssid="DWR-921-CEC7"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="guestguest"
}


network={
 	ssid="ALMAWIFI"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="xxx@unibo.it"
    password="yyy"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}

 