/*
 * To learn more about Gradle by exploring our Samples at https://docs.gradle.org/8.6/samples
 */
plugins {
        id 'application'
        id 'java'
        id 'eclipse' 
}

version '1.0'

java {
   toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

repositories {
        mavenCentral()
        flatDir {   dirs '../unibolibs'  }
}

dependencies { 
        /*  MQTT ************************************************  */
        implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

        /* JSON ************************************************** */
        implementation group: 'org.json', name: 'json', version: '20220320'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'

        /* COAP ************************************************** */
        implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
        implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'

        /* LOG4J ************************************************ */
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'

        /* HTTP ************************************************* */
        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

		/* SOCKET.IO  ************************************************* */
		implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
		 //javax.websocket api is only the specification
	    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'


        /* UNIBO **************************************************/
        //implementation name: 'uniboInterfaces'
        implementation name: '2p301'
        //implementation name: 'unibo.qakactor23-5.0'
        implementation name: 'unibo.basicomm23-1.0'
}

sourceSets {
        main.java.srcDirs += 'src'
        main.java.srcDirs += 'src/main/java'
}

eclipse {
        classpath {
        sourceSets -= [ sourceSets.main ]
        }
}

application {
    mainClass = 'main.ServiceCallerTcpNaive'
    //mainClass = 'main.ServiceCallerCoapNaive'
}

jar {
        println("building jar")
        from sourceSets.main.allSource
        manifest {
            attributes 'Main-Class': "$mainClassName"
        }
}

task dovesiamo {
        println("projectDir= $projectDir")
        println("buildDir  = $buildDir")
}