spring.application.name=project springIntro23

spring.banner.location=classpath:banner.txt
server.port   = 8080
human.logo    = Gui for human-machine interaction
machine.logo  = Gui for machine-to-machine interaction

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER